<!DOCTYPE HTML>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Angular简介 | Introduction</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="">
    <meta name="generator" content="GitBook 2.6.7">


    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../gitbook/style.css">


    <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">



    <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">



    <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">







    <link rel="next" href="../Day01-MVC设计模式/02Angular初体验.html" />


    <link rel="prev" href="../Day01-MVC设计模式/00intro.html" />



</head>

<body>


    <div class="book" data-level="1.1" data-chapter-title="Angular简介" data-filepath="Day01-MVC设计模式/01Angular简介.md" data-basepath=".."
        data-revision="Tue Jul 11 2017 10:45:04 GMT+0800 (中国标准时间)" data-innerlanguage="">


        <div class="book-summary">
            <nav role="navigation">
                <ul class="summary">









                    <li class="chapter " data-level="0" data-path="index.html">


                        <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>


                    </li>

                    <li class="chapter " data-level="1" data-path="Day01-MVC设计模式/00intro.html">


                        <a href="../Day01-MVC设计模式/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天 MVC设计模式
                    </a>


                        <ul class="articles">


                            <li class="chapter active" data-level="1.1" data-path="Day01-MVC设计模式/01Angular简介.html">


                                <a href="../Day01-MVC设计模式/01Angular简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Angular简介
                    </a>


                            </li>

                            <li class="chapter " data-level="1.2" data-path="Day01-MVC设计模式/02Angular初体验.html">


                                <a href="../Day01-MVC设计模式/02Angular初体验.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Angular初体验
                    </a>


                            </li>

                            <li class="chapter " data-level="1.3" data-path="Day01-MVC设计模式/03MVC设计模式.html">


                                <a href="../Day01-MVC设计模式/03MVC设计模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MVC设计模式
                    </a>


                            </li>

                            <li class="chapter " data-level="1.4" data-path="Day01-MVC设计模式/04模块化.html">


                                <a href="../Day01-MVC设计模式/04模块化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模块化
                    </a>


                            </li>

                            <li class="chapter " data-level="1.5" data-path="Day01-MVC设计模式/05Angular的基本结构.html">


                                <a href="../Day01-MVC设计模式/05Angular的基本结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Angular基本结构
                    </a>


                            </li>

                            <li class="chapter " data-level="1.6" data-path="Day01-MVC设计模式/06Angular内置指令.html">


                                <a href="../Day01-MVC设计模式/06Angular内置指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Angular指令
                    </a>


                            </li>

                            <li class="chapter " data-level="1.7" data-path="Day01-MVC设计模式/07数据单向绑定.html">


                                <a href="../Day01-MVC设计模式/07数据单向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Angular数据单向绑定
                    </a>


                            </li>

                            <li class="chapter " data-level="1.8" data-path="Day01-MVC设计模式/08数据双向绑定.html">


                                <a href="../Day01-MVC设计模式/08数据双向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Angular数据双向绑定
                    </a>


                            </li>

                            <li class="chapter " data-level="1.9" data-path="Day01-MVC设计模式/09ng-init指令.html">


                                <a href="../Day01-MVC设计模式/09ng-init指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        ng-init指令
                    </a>


                            </li>

                            <li class="chapter " data-level="1.10" data-path="Day01-MVC设计模式/10Angular事件处理.html">


                                <a href="../Day01-MVC设计模式/10Angular事件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Angular事件处理
                    </a>


                            </li>

                            <li class="chapter " data-level="1.11" data-path="Day01-MVC设计模式/11数据处理.html">


                                <a href="../Day01-MVC设计模式/11数据处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        数据处理
                    </a>


                            </li>

                            <li class="chapter " data-level="1.12" data-path="Day01-MVC设计模式/12Tabs案例.html">


                                <a href="../Day01-MVC设计模式/12Tabs案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Tabs案例
                    </a>


                            </li>

                            <li class="chapter " data-level="1.13" data-path="Day01-MVC设计模式/13todos.html">


                                <a href="../Day01-MVC设计模式/13todos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        土豆丝案例
                    </a>


                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="2" data-path="Day02-依赖注入/00intro.html">


                        <a href="../Day02-依赖注入/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天 依赖注入&amp;服务
                    </a>


                        <ul class="articles">


                            <li class="chapter " data-level="2.1" data-path="Day02-依赖注入/01Angular作用域.html">


                                <a href="../Day02-依赖注入/01Angular作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Angular作用域
                    </a>


                            </li>

                            <li class="chapter " data-level="2.2" data-path="Day02-依赖注入/02过滤器.html">


                                <a href="../Day02-依赖注入/02过滤器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        过滤器
                    </a>


                            </li>

                            <li class="chapter " data-level="2.3" data-path="Day02-依赖注入/03依赖注入.html">


                                <a href="../Day02-依赖注入/03依赖注入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        依赖注入
                    </a>


                            </li>

                            <li class="chapter " data-level="2.4" data-path="Day02-依赖注入/04服务.html">


                                <a href="../Day02-依赖注入/04服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        内置服务
                    </a>


                                <ul class="articles">


                                    <li class="chapter " data-level="2.4.1" data-path="Day02-依赖注入/0401$log服务.html">


                                        <a href="../Day02-依赖注入/0401$log服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        $log服务
                    </a>


                                    </li>

                                    <li class="chapter " data-level="2.4.2" data-path="Day02-依赖注入/0402$timeout服务.html">


                                        <a href="../Day02-依赖注入/0402$timeout服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        $timeout服务
                    </a>


                                    </li>

                                    <li class="chapter " data-level="2.4.3" data-path="Day02-依赖注入/0403$interval服务.html">


                                        <a href="../Day02-依赖注入/0403$interval服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        $interval服务
                    </a>


                                    </li>

                                    <li class="chapter " data-level="2.4.4" data-path="Day02-依赖注入/0404$filter服务.html">


                                        <a href="../Day02-依赖注入/0404$filter服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        $filter服务
                    </a>


                                    </li>

                                    <li class="chapter " data-level="2.4.5" data-path="Day02-依赖注入/0405$http服务.html">


                                        <a href="../Day02-依赖注入/0405$http服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        $http服务
                    </a>


                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="2.5" data-path="Day02-依赖注入/05AngularJS版聊天机器人.html">


                                <a href="../Day02-依赖注入/05AngularJS版聊天机器人.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        聊天机器人
                    </a>


                            </li>

                            <li class="chapter " data-level="2.6" data-path="Day02-依赖注入/06天气预报.html">


                                <a href="../Day02-依赖注入/06天气预报.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        天气预报
                    </a>


                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="3" data-path="Day03-路由/00intro.html">


                        <a href="../Day03-路由/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三天 路由
                    </a>


                        <ul class="articles">


                            <li class="chapter " data-level="3.1" data-path="Day03-路由/01自定义服务.html">


                                <a href="../Day03-路由/01自定义服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        自定义服务
                    </a>


                            </li>

                            <li class="chapter " data-level="3.2" data-path="Day03-路由/02AngularJS执行顺序.html">


                                <a href="../Day03-路由/02AngularJS执行顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        NG执行顺序
                    </a>


                            </li>

                            <li class="chapter " data-level="3.3" data-path="Day03-路由/03配置块.html">


                                <a href="../Day03-路由/03配置块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        配置块
                    </a>


                            </li>

                            <li class="chapter " data-level="3.4" data-path="Day03-路由/04运行块.html">


                                <a href="../Day03-路由/04运行块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运行块
                    </a>


                            </li>

                            <li class="chapter " data-level="3.5" data-path="Day03-路由/05锚链接跳转.html">


                                <a href="../Day03-路由/05锚链接跳转.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        锚链接跳转
                    </a>


                            </li>

                            <li class="chapter " data-level="3.6" data-path="Day03-路由/06SPA.html">


                                <a href="../Day03-路由/06SPA.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        SPA
                    </a>


                            </li>

                            <li class="chapter " data-level="3.7" data-path="Day03-路由/07AngularJS的路由.html">


                                <a href="../Day03-路由/07AngularJS的路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        AngularJS的路由
                    </a>


                            </li>

                            <li class="chapter " data-level="3.8" data-path="Day03-路由/08jqLite.html">


                                <a href="../Day03-路由/08jqLite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        jqLite
                    </a>


                            </li>

                            <li class="chapter " data-level="3.9" data-path="Day03-路由/09音乐列表.html">


                                <a href="../Day03-路由/09音乐列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        音乐列表
                    </a>


                            </li>

                            <li class="chapter " data-level="3.10" data-path="Day03-路由/10bower.html">


                                <a href="../Day03-路由/10bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Bower
                    </a>


                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="4" data-path="Day04-豆瓣电影/00intro.html">


                        <a href="../Day04-豆瓣电影/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四天 豆瓣电影
                    </a>


                        <ul class="articles">


                            <li class="chapter " data-level="4.1" data-path="Day04-豆瓣电影/01WebApi.html">


                                <a href="../Day04-豆瓣电影/01WebApi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        WebApi
                    </a>


                            </li>


                        </ul>

                    </li>




                    <li class="divider"></li>
                    <li>
                        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="book-body">
            <div class="body-inner">
                <div class="book-header" role="navigation">
                    <!-- Actions Left -->


                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a href="../">Introduction</a>
                    </h1>
                </div>

                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">


                        <section class="normal" id="section-">

                            <h1 id="angular&#x7B80;&#x4ECB;">Angular&#x7B80;&#x4ECB;</h1>
                            <h2 id="1-angular&#x7684;&#x7B80;&#x8981;&#x5386;&#x53F2;">1. Angular&#x7684;&#x7B80;&#x8981;&#x5386;&#x53F2;</h2>
                            <p> <img src="images/misko.jpg" alt=""></p>
                            <ul>
                                <li>Angular&#x7B80;&#x79F0;NG</li>
                                <li>Angular&#x6700;&#x521D;&#x8BDE;&#x751F;&#x4E8E;2009&#x5E74;,&#x7531;<code>Misko Hevery</code>&#x7B49;&#x4EBA;&#x521B;&#x5EFA;.</li>
                                <li>&#x7531;&#x4E8E;Misko Hevery&#x4E4B;&#x524D;&#x662F;&#x505A;Java&#x540E;&#x53F0;&#x5F00;&#x53D1;.</li>
                                <li>&#x6240;&#x4EE5;,&#x5728;&#x8FD9;&#x4E2A;&#x6846;&#x67B6;&#x4E2D;&#x878D;&#x5165;&#x4E86;&#x8BB8;&#x591A;&#x540E;&#x53F0;&#x7F16;&#x7A0B;&#x7684;&#x601D;&#x60F3;&#x5728;&#x5176;&#x4E2D;</li>
                                <li>&#x6BD4;&#x5982;:MVC&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x3001;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x7B49;&#x7B49;.</li>
                                <li>&#x540E;&#x6765;,&#x8BE5;&#x6846;&#x67B6;&#x88AB;Google&#x770B;&#x4E2D;,Google&#x5C06;&#x5176;&#x6536;&#x8D2D;.&#x73B0;&#x5728;&#x88AB;Google&#x6240;&#x7EF4;&#x62A4;.</li>
                            </ul>
                            <h2 id="2-angular&#x7684;&#x91CD;&#x8981;&#x7279;&#x6027;">2. Angular&#x7684;&#x91CD;&#x8981;&#x7279;&#x6027;.</h2>
                            <ul>
                                <li>MVC: &#x5728;&#x524D;&#x7AEF;&#x5F15;&#x5165;&#x4E86;MVC&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;.</li>
                                <li>&#x6A21;&#x5757;&#x5316;&#x5F00;&#x53D1;</li>
                                <li>&#x81EA;&#x52A8;&#x7684;&#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;</li>
                                <li>&#x8BED;&#x4E49;&#x5316;&#x6807;&#x7B7E;(&#x81EA;&#x5B9A;&#x4E49;&#x6807;&#x7B7E;)</li>
                                <li>&#x4F9D;&#x8D56;&#x6CE8;&#x5165;</li>
                                <li>&#x5176;&#x6838;&#x5FC3;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x6307;&#x4EE4;&#x6269;&#x5C55;&#x4E86;HTML,&#x901A;&#x8FC7;&#x8868;&#x8FBE;&#x5F0F;&#x7ED1;&#x5B9A;&#x6570;&#x636E;&#x5230;HTML</li>
                                <li>Angular&#x4E0D;&#x63A8;&#x5D07;DOM&#x64CD;&#x4F5C;,&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;NG&#x4E2D;&#x51E0;&#x4E4E;&#x627E;&#x4E0D;&#x5230;&#x4EFB;&#x4F55;&#x7684;DOM&#x64CD;&#x4F5C;.</li>
                                <li>ng&#x6700;&#x4E3B;&#x8981;&#x662F;&#x7528;&#x6765;&#x5B9E;&#x73B0;spa&#x5E94;&#x7528;. -
                                    &#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
                            </ul>
                            <h2 id="3-angular&#x7684;&#x7248;&#x672C;&#x7591;&#x60D1;">3. Angular&#x7684;&#x7248;&#x672C;&#x7591;&#x60D1;</h2>
                            <ul>
                                <li>&#x76EE;&#x524D;Angular&#x7684;&#x7248;&#x672C;&#x6709;&#x5982;&#x4E0B;&#x4E09;&#x79CD; </li>
                                <li>1.x &#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#x7684;&#x7248;&#x672C;,&#x4E5F;&#x662F;&#x76EE;&#x524D;(2017.7)&#x4F01;&#x4E1A;&#x4E2D;&#x7684;&#x4E3B;&#x6D41;&#x7248;&#x672C;.
                                    17&#x5E74;7&#x6708;&#x53D1;&#x5E03;&#x7684;1.6.5&#x662F;1.x&#x7248;&#x672C;&#x4E2D;&#x6700;&#x65B0;&#x7684;&#x7248;&#x672C;.</li>
                                <li>2.x &#x5B9E;&#x9645;&#x4E0A;&#x4ECE;15&#x5E74;&#x5E74;&#x5E95;&#x7684;&#x65F6;&#x5019;,&#x5C31;&#x53D1;&#x5E03;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;alpha&#x7248;&#x672C;.&#x76F4;&#x5230;16&#x5E74;9&#x6708;&#x624D;&#x53D1;&#x5E03;2.0&#x7684;&#x7A33;&#x5B9A;&#x7248;,&#x5176;&#x76F8;&#x5BF9;1.x&#x7248;&#x672C;&#x505A;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x6539;&#x52A8;.
                                    &#x6CA1;&#x6709;&#x53D7;&#x5230;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x70ED;&#x70C8;&#x8FFD;&#x6367;.</li>
                                <li>
                                    <p>4.x &#x5728;2.x&#x7248;&#x672C;&#x7684;ng&#x906D;&#x53D7;&#x5230;&#x5931;&#x8D25;&#x540E;,Google&#x7ACB;&#x5373;&#x542F;&#x52A8;&#x4E86;&#x4E0B;1&#x4E2A;&#x7248;&#x672C;&#x7684;&#x5F00;&#x53D1;,&#x7531;&#x4E8E;&#x65B0;&#x5F00;&#x53D1;&#x7684;&#x7248;&#x672C;&#x505A;&#x4E86;&#x76F8;&#x5F53;&#x591A;&#x7684;&#x6539;&#x8FDB;&#x548C;&#x66F4;&#x65B0;,&#x6240;&#x4EE5;&#x4E0B;1&#x4E2A;&#x7248;&#x672C;&#x76F4;&#x63A5;&#x8DF3;&#x8FC7;3.0,&#x53EB;&#x505A;4.0,
                                        &#x5E76;&#x4E14;&#x7B2C;1&#x4E2A;4.0&#x7684;&#x6B63;&#x5F0F;&#x7248;&#x5DF2;&#x7ECF;&#x4E8E;2017&#x5E74;&#x7684;3&#x6708;&#x4EFD;&#x53D1;&#x5E03;.
                                        &#x7136;&#x800C;,&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6E10;&#x8FDB;&#x5F0F;js&#x6846;&#x67B6;-vue.js(&#x4E2D;&#x56FD;&#x4EBA;&#x5F00;&#x53D1;)&#x6B63;&#x5728;&#x6311;&#x6218;Angular&#x7684;&#x5730;&#x4F4D;&#xFF0C;&#x800C;&#x65B0;&#x7684;Angular&#x7248;&#x672C;&#x662F;&#x5426;&#x80FD;&#x53D7;&#x5230;&#x4F01;&#x4E1A;&#x7684;&#x9752;&#x7750;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x8BF7;&#x65F6;&#x95F4;&#x505A;&#x89C1;&#x8BC1;.</p>
                                    <p> <img src="images/yxy.png" alt=""></p>
                                </li>
                                <li>&#x76EE;&#x524D;&#xFF0C;&#x5C24;&#x5176;&#x56FD;&#x5185;&#x4F01;&#x4E1A;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x5230;&#x4E86;Angular,&#x51E0;&#x4E4E;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x4F7F;&#x7528;&#x7684;&#x4ECD;&#x7136;&#x662F;1.x&#x7248;&#x672C;&#x7684;Angular,&#x56E0;&#x4E3A;1.x&#x7248;&#x672C;&#x6DF1;&#x53D7;&#x4F01;&#x4E1A;&#x7684;&#x8BA4;&#x53EF;,&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x76F4;&#x5230;4.0&#x90FD;&#x53D1;&#x5E03;&#x4E86;&#xFF0C;Google&#x8FD8;&#x5728;&#x7EF4;&#x62A4;1.x&#x7248;&#x672C;&#x7684;&#x539F;&#x56E0;.
                                    Google&#x81EA;&#x5DF1;&#x90FD;&#x4E0D;&#x653E;&#x5F03;1.x, &#x90A3;&#x4E48;&#x5F53;&#x7136;&#x5DF2;&#x7ECF;&#x4F7F;&#x7528;1.x&#x7684;&#x7528;&#x6237;&#x81EA;&#x7136;&#x4E5F;&#x4E0D;&#x4F1A;&#x653E;&#x5F03;&#x4E86;.</li>
                                <li>&#x7248;&#x672C;&#x5386;&#x53F2;&#x53C2;&#x8003; -&gt; <a href="https://code.angularjs.org/"
                                        target="_blank">&#x70B9;&#x51FB;&#x94FE;&#x63A5;</a></li>
                            </ul>
                            <h2 id="4-&#x6211;&#x4EEC;&#x7684;&#x8BFE;&#x7A0B;">4. &#x6211;&#x4EEC;&#x7684;&#x8BFE;&#x7A0B;</h2>
                            <ul>
                                <li>&#x6211;&#x4EEC;&#x7684;&#x8BFE;&#x7A0B;&#x5230;&#x5E95;&#x8BB2;&#x89E3;&#x90A3;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#xFF1F;</li>
                                <li>&#x6211;&#x4EEC;&#x662F;&#x4EE5;&#x5C31;&#x4E1A;&#x4E3A;&#x76EE;&#x7684;,&#x5F53;&#x7136;&#x662F;&#x8BB2;&#x76EE;&#x524D;&#x4F01;&#x4E1A;&#x4E2D;&#x4F7F;&#x7528;&#x6700;&#x591A;&#x7684;1.x&#x7248;&#x672C;.</li>
                            </ul>
                            <h2 id="5-&#x5B66;&#x4E60;&#x65B9;&#x5411;&#x8C03;&#x6574;">5. &#x5B66;&#x4E60;&#x65B9;&#x5411;&#x8C03;&#x6574;</h2>
                            <ul>
                                <li>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x7684;&#x8BFE;&#x7A0B;(&#x5982;js&#x9AD8;&#x7EA7;)&#x4E0D;&#x4EC5;&#x6CE8;&#x91CD;&#x5B9E;&#x73B0;,&#x8FD8;&#x6CE8;&#x91CD;&#x5176;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x539F;&#x7406;.
                                    &#x56E0;&#x4E3A;js&#x662F;&#x4E07;&#x7269;&#x4E4B;&#x57FA;.js&#x5B66;&#x4E60;&#x7684;&#x597D;&#xFF0C;&#x90A3;&#x4E48;&#x662F;&#x6709;&#x52A9;&#x4E8E;&#x4F60;&#x81EA;&#x5DF1;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;.</li>
                                <li>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8FD9;&#x6BB5;&#x8BFE;&#x7A0B;,&#x9700;&#x8981;&#x8F6C;&#x53D8;&#x5B66;&#x4E60;&#x65B9;&#x5411;.
                                    <ul>
                                        <li>&#x91CD;&#x70B9;&#x638C;&#x63E1;&#x5982;&#x4F55;&#x4F7F;&#x7528;. </li>
                                        <li>&#x5BF9;&#x5176;&#x5185;&#x90E8;&#x539F;&#x7406;&#x4E0D;&#x9700;&#x8981;&#x8FC7;&#x5206;&#x7EA0;&#x7ED3;.&#x6211;&#x4EEC;&#x8BFE;&#x7A0B;&#x4E5F;&#x4E0D;&#x4F1A;&#x8BB2;&#x7684;&#x7279;&#x522B;&#x6DF1;&#x5165;&#x3002;&#x6CE8;&#x91CD;&#x5B9E;&#x6218;&#x3002;</li>
                                        <li>&#x53EA;&#x8981;&#x77E5;&#x9053;&#x5B9E;&#x73B0;&#x67D0;&#x67D0;&#x6548;&#x679C;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5199;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x4EE5;.</li>
                                    </ul>
                                </li>
                            </ul>


                        </section>


                    </div>
                </div>
            </div>


            <a href="../Day01-MVC设计模式/00intro.html" class="navigation navigation-prev " aria-label="Previous page: 第一天 MVC设计模式"><i class="fa fa-angle-left"></i></a>


            <a href="../Day01-MVC设计模式/02Angular初体验.html" class="navigation navigation-next " aria-label="Next page: Angular初体验"><i class="fa fa-angle-right"></i></a>

        </div>
    </div>


    <script src="../gitbook/app.js"></script>


    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>



    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>



    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>



    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>


    <script>
        require(["gitbook"], function (gitbook) {
            var config = { "highlight": {}, "search": { "maxIndexSize": 1000000 }, "sharing": { "facebook": true, "twitter": true, "google": false, "weibo": false, "instapaper": false, "vk": false, "all": ["facebook", "google", "twitter", "weibo", "instapaper"] }, "fontsettings": { "theme": "white", "family": "sans", "size": 2 } };
            gitbook.start(config);
        });

    </script>


</body>

</html>