
<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模块化 | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Day01-MVC设计模式/05Angular的基本结构.html" />
    
    
    <link rel="prev" href="../Day01-MVC设计模式/03MVC设计模式.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="模块化"
        data-filepath="Day01-MVC设计模式/04模块化.md"
        data-basepath=".."
        data-revision="Tue Jul 11 2017 10:45:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Day01-MVC设计模式/00intro.html">
            
                
                    <a href="../Day01-MVC设计模式/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天 MVC设计模式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Day01-MVC设计模式/01Angular简介.html">
            
                
                    <a href="../Day01-MVC设计模式/01Angular简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Angular简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Day01-MVC设计模式/02Angular初体验.html">
            
                
                    <a href="../Day01-MVC设计模式/02Angular初体验.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Angular初体验
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Day01-MVC设计模式/03MVC设计模式.html">
            
                
                    <a href="../Day01-MVC设计模式/03MVC设计模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MVC设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Day01-MVC设计模式/04模块化.html">
            
                
                    <a href="../Day01-MVC设计模式/04模块化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模块化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Day01-MVC设计模式/05Angular的基本结构.html">
            
                
                    <a href="../Day01-MVC设计模式/05Angular的基本结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Angular基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Day01-MVC设计模式/06Angular内置指令.html">
            
                
                    <a href="../Day01-MVC设计模式/06Angular内置指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Angular指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Day01-MVC设计模式/07数据单向绑定.html">
            
                
                    <a href="../Day01-MVC设计模式/07数据单向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Angular数据单向绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Day01-MVC设计模式/08数据双向绑定.html">
            
                
                    <a href="../Day01-MVC设计模式/08数据双向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Angular数据双向绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Day01-MVC设计模式/09ng-init指令.html">
            
                
                    <a href="../Day01-MVC设计模式/09ng-init指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        ng-init指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Day01-MVC设计模式/10Angular事件处理.html">
            
                
                    <a href="../Day01-MVC设计模式/10Angular事件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Angular事件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Day01-MVC设计模式/11数据处理.html">
            
                
                    <a href="../Day01-MVC设计模式/11数据处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Day01-MVC设计模式/12Tabs案例.html">
            
                
                    <a href="../Day01-MVC设计模式/12Tabs案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Tabs案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Day01-MVC设计模式/13todos.html">
            
                
                    <a href="../Day01-MVC设计模式/13todos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        土豆丝案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Day02-依赖注入/00intro.html">
            
                
                    <a href="../Day02-依赖注入/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天 依赖注入&amp;服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Day02-依赖注入/01Angular作用域.html">
            
                
                    <a href="../Day02-依赖注入/01Angular作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Angular作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Day02-依赖注入/02过滤器.html">
            
                
                    <a href="../Day02-依赖注入/02过滤器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Day02-依赖注入/03依赖注入.html">
            
                
                    <a href="../Day02-依赖注入/03依赖注入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        依赖注入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Day02-依赖注入/04服务.html">
            
                
                    <a href="../Day02-依赖注入/04服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        内置服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="Day02-依赖注入/0401$log服务.html">
            
                
                    <a href="../Day02-依赖注入/0401$log服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        $log服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="Day02-依赖注入/0402$timeout服务.html">
            
                
                    <a href="../Day02-依赖注入/0402$timeout服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        $timeout服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="Day02-依赖注入/0403$interval服务.html">
            
                
                    <a href="../Day02-依赖注入/0403$interval服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        $interval服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="Day02-依赖注入/0404$filter服务.html">
            
                
                    <a href="../Day02-依赖注入/0404$filter服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        $filter服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="Day02-依赖注入/0405$http服务.html">
            
                
                    <a href="../Day02-依赖注入/0405$http服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        $http服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Day02-依赖注入/05AngularJS版聊天机器人.html">
            
                
                    <a href="../Day02-依赖注入/05AngularJS版聊天机器人.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        聊天机器人
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Day02-依赖注入/06天气预报.html">
            
                
                    <a href="../Day02-依赖注入/06天气预报.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        天气预报
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Day03-路由/00intro.html">
            
                
                    <a href="../Day03-路由/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三天 路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Day03-路由/01自定义服务.html">
            
                
                    <a href="../Day03-路由/01自定义服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        自定义服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Day03-路由/02AngularJS执行顺序.html">
            
                
                    <a href="../Day03-路由/02AngularJS执行顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        NG执行顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Day03-路由/03配置块.html">
            
                
                    <a href="../Day03-路由/03配置块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        配置块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Day03-路由/04运行块.html">
            
                
                    <a href="../Day03-路由/04运行块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运行块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="Day03-路由/05锚链接跳转.html">
            
                
                    <a href="../Day03-路由/05锚链接跳转.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        锚链接跳转
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Day03-路由/06SPA.html">
            
                
                    <a href="../Day03-路由/06SPA.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        SPA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="Day03-路由/07AngularJS的路由.html">
            
                
                    <a href="../Day03-路由/07AngularJS的路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        AngularJS的路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="Day03-路由/08jqLite.html">
            
                
                    <a href="../Day03-路由/08jqLite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        jqLite
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="Day03-路由/09音乐列表.html">
            
                
                    <a href="../Day03-路由/09音乐列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        音乐列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="Day03-路由/10bower.html">
            
                
                    <a href="../Day03-路由/10bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Bower
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Day04-豆瓣电影/00intro.html">
            
                
                    <a href="../Day04-豆瓣电影/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四天 豆瓣电影
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Day04-豆瓣电影/01WebApi.html">
            
                
                    <a href="../Day04-豆瓣电影/01WebApi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        WebApi
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x5757;&#x5316;">&#x6A21;&#x5757;&#x5316;</h1>
<ul>
<li>&#x4F7F;&#x7528;AngularJS&#x6784;&#x5EFA;&#x5E94;&#x7528;&#xFF08;App&#xFF09;&#x65F6;&#x662F;&#x4EE5;&#x6A21;&#x5757;&#x5316;&#xFF08;Module&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#x7EC4;&#x7EC7;&#x7684;&#xFF0C;&#x5373;&#x5C06;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x5212;&#x5206;&#x6210;&#x82E5;&#x5E72;&#x6A21;&#x5757;&#xFF0C;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x6709;&#x5404;&#x81EA;&#x7684;&#x804C;&#x8D23;&#xFF0C;&#x6700;&#x7EC8;&#x7EC4;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#x3002;</li>
<li>&#x91C7;&#x7528;&#x6A21;&#x5757;&#x5316;&#x7684;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x6700;&#x5927;&#x7A0B;&#x5EA6;&#x7684;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x7684;&#x590D;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x50CF;&#x642D;&#x79EF;&#x6728;&#x4E00;&#x6837;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x3002;
  <img src="images/mod.jpg" alt=""></li>
</ul>
<h2 id="1&#x5B9A;&#x4E49;&#x5E94;&#x7528;">1.&#x5B9A;&#x4E49;&#x5E94;&#x7528;</h2>
<ul>
<li>&#x901A;&#x8FC7;&#x4E3A;&#x4EFB;&#x4E00;HTML&#x6807;&#x7B7E;&#x6DFB;&#x52A0;ng-app&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#xFF0C;&#x8868;&#x793A;&#x6B64;&#x6807;&#x7B7E;&#x6240;&#x5305;&#x88F9;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x5C5E;&#x4E8E;&#x5E94;&#x7528;&#xFF08;App&#xFF09;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x901A;&#x4FD7;&#x7684;&#x7406;&#x89E3;&#x5C31;&#x662F;: ng-app&#x5C5E;&#x6027;&#x6807;&#x7B7E;&#x88AB;Angular&#x7BA1;&#x7406;&#xFF0C;&#x5305;&#x62EC;&#x5176;&#x4E2D;&#x7684;&#x5B50;&#x6807;&#x7B7E;.Angular&#x4F1A;&#x8BA4;&#x4E3A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#xFF0C;&#x5C06;&#x5176;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x6765;&#x770B;&#x5F85;&#x3002;
  <img src="images/ng-app.png" alt=""></li>
</ul>
<h2 id="2&#x5B9A;&#x4E49;&#x6A21;&#x5757;">2.&#x5B9A;&#x4E49;&#x6A21;&#x5757;</h2>
<ul>
<li><p>AngularJS&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x5BF9;&#x8C61;angular,&#x8C03;&#x7528;&#x8BE5;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x7684;module()&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6A21;&#x5757;.&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5BF9;&#x8C61;.&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x5BF9;&#x8C61;&#x5C31;&#x662F;AngularJS&#x7528;&#x6765;&#x7BA1;&#x7406;&#x5E94;&#x7528;&#x7684;&#x5BF9;&#x8C61;.</p>
<pre><code class="lang-html">  <span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
  <span class="hljs-comment">&lt;!--&#x4E3A;html&#x6807;&#x7B7E;&#x5B9A;&#x4E49;ng-app&#x5C5E;&#x6027; &#x4EE3;&#x8868;&#x6574;&#x4E2A;&#x6587;&#x6863;&#x90FD;&#x88AB;ng&#x7BA1;&#x7406;--&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span> <span class="hljs-attribute">ng-app</span>=<span class="hljs-value">&quot;myApp&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;lib/angular.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
      <span class="hljs-comment">//&#x8C03;&#x7528;&#x5168;&#x5C40;&#x5BF9;&#x8C61;angular&#x7684;module&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6A21;&#x5757;.</span>
      <span class="hljs-comment">//&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;: &#x6A21;&#x5757;&#x8981;&#x7BA1;&#x7406;&#x7684;&#x6807;&#x7B7E;&#x8303;&#x56F4;,&#x5199;&#x4E0A;ng-app&#x5C5E;&#x6027;&#x7684;&#x503C;.</span>
      <span class="hljs-comment">//&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;: &#x6A21;&#x5757;&#x4F9D;&#x8D56;,&#x6570;&#x7EC4;,&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x4F9D;&#x8D56;,&#x5C31;&#x76F4;&#x63A5;&#x5199;&#x4E00;&#x4E2A;&#x7A7A;&#x6570;&#x7EC4;&#x5C31;&#x53EF;&#x4EE5;.</span>
      <span class="hljs-comment">//&#x8FD4;&#x56DE;&#x503C;:&#x8FD4;&#x56DE;&#x7684;app&#x5BF9;&#x8C61;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x7528;&#x6765;&#x7BA1;&#x7406;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x7684;.</span>
      <span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;myApp&apos;</span>,[])
  </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<h2 id="3&#x5B9A;&#x4E49;&#x63A7;&#x5236;&#x5668;">3.&#x5B9A;&#x4E49;&#x63A7;&#x5236;&#x5668;</h2>
</li>
<li>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;app&#x6A21;&#x5757;&#x5BF9;&#x8C61;&#x6765;&#x521B;&#x5EFA;&#x63A7;&#x5236;&#x5668;.</li>
<li><p>&#x8C03;&#x7528;app&#x6A21;&#x5757;&#x5BF9;&#x8C61;&#x7684;controller&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x63A7;&#x5236;&#x5668;.</p>
<pre><code class="lang-js">  <span class="hljs-comment">//&#x8C03;&#x7528;&#x5168;&#x5C40;&#x5BF9;&#x8C61;angular&#x7684;module&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6A21;&#x5757;.</span>
  <span class="hljs-comment">//&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;: &#x6A21;&#x5757;&#x8981;&#x7BA1;&#x7406;&#x7684;&#x6807;&#x7B7E;&#x8303;&#x56F4;,&#x5199;&#x4E0A;ng-app&#x5C5E;&#x6027;&#x7684;&#x503C;.</span>
  <span class="hljs-comment">//&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;: &#x6A21;&#x5757;&#x4F9D;&#x8D56;,&#x6570;&#x7EC4;,&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x4F9D;&#x8D56;,&#x5C31;&#x76F4;&#x63A5;&#x5199;&#x4E00;&#x4E2A;&#x7A7A;&#x6570;&#x7EC4;&#x5C31;&#x53EF;&#x4EE5;.</span>
  <span class="hljs-comment">//&#x8FD4;&#x56DE;&#x503C;:&#x8FD4;&#x56DE;&#x7684;app&#x5BF9;&#x8C61;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5C31;&#x662F;ng&#x7528;&#x6765;&#x7BA1;&#x7406;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x7684;.</span>
  <span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;myApp&apos;</span>,[])

  <span class="hljs-comment">//&#x8C03;&#x7528;app&#x7684;controller&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x63A7;&#x5236;&#x5668;.</span>
  <span class="hljs-comment">//&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;: &#x8981;&#x5C06;&#x521B;&#x5EFA;&#x7684;&#x63A7;&#x5236;&#x5668;&#x5173;&#x8054;&#x5230;&#x6307;&#x5B9A;&#x7684;View&#x4E0A;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;.</span>
  <span class="hljs-comment">//&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;: &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;,&#x6570;&#x7EC4;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;&apos;$scope&apos;,</span>
  <span class="hljs-comment">//           &#x6570;&#x7EC4;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5FC5;&#x987B;&#x662F;1&#x4E2A;function &#x53C2;&#x6570;&#x662F;$scope</span>
  <span class="hljs-comment">//           &#x5148;&#x8FD9;&#x4E48;&#x8BA4;&#x4E3A;,&#x5C31;&#x8FD9;&#x4E48;&#x6B7B;&#x5199;,&#x540E;&#x9762;&#x4F1A;&#x89E3;&#x91CA;&#x539F;&#x56E0;.</span>
  app.controller(<span class="hljs-string">&apos;demoCtrl&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope</span>) </span>{

  }]);
</code></pre>
</li>
<li>&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;,&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x521B;&#x5EFA;&#x4E86;&#x63A7;&#x5236;&#x5668;,&#x5E76;&#x6CA1;&#x6709;&#x5C06;&#x63A7;&#x5236;&#x5668;&#x548C;&#x89C6;&#x56FE;&#x5173;&#x8054;&#x8D77;&#x6765;.</li>
<li>&#x89C6;&#x56FE;&#x662F;&#x7528;&#x6765;&#x8D1F;&#x8D23;&#x663E;&#x793A;&#x6570;&#x636E;&#x7684;,&#x63A7;&#x5236;&#x5668;&#x662F;&#x6765;&#x5904;&#x7406;&#x6570;&#x636E;&#x6A21;&#x578B;,&#x5E76;&#x5C06;&#x6570;&#x636E;&#x6A21;&#x578B;&#x7ED9;&#x89C6;&#x56FE;&#x5C55;&#x793A;.</li>
<li>&#x89C6;&#x56FE;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7684;html&#x9875;&#x9762;. &#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;1&#x4E2A;html&#x5143;&#x7D20;(&#x89C6;&#x56FE;)&#x4E0E;&#x8FD9;&#x4E2A;&#x63A7;&#x5236;&#x5668;&#x76F8;&#x5173;&#x8054;.</li>
<li>&#x4E3A;&#x8FD9;&#x4E2A;html&#x5143;&#x7D20;&#x6307;&#x5B9A;1&#x4E2A;ng-controller&#x5C5E;&#x6027;.&#x503C;&#x4E3A;&#x521B;&#x5EFA;controller&#x7684;&#x7B2C;1&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x503C;.<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;demoCtrl&quot;</span>&gt;</span> <span class="hljs-comment">&lt;!-- &#x8FD9;&#x4E2A;&#x65F6;&#x5019;,&#x521B;&#x5EFA;&#x7684;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x5C31;&#x4E0E;&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#x5173;&#x8054;&#x8D77;&#x6765;&#x4E86;. --&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">dl</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">dt</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">dt</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">dd</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">dd</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">dl</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
</li>
<li>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;,&#x521B;&#x5EFA;&#x7684;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x5C31;&#x4E0E;&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#x5173;&#x8054;&#x8D77;&#x6765;&#x4E86;</li>
<li>&#x5728;&#x63A7;&#x5236;&#x5668;&#x4E2D;&#x5C31;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x5236;&#x9020;&#x6570;&#x636E;.&#x89C6;&#x56FE;&#x4E2D;&#x5C31;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x6A21;&#x578B;&#x6570;&#x636E;&#x4E86;.</li>
</ul>
<h2 id="4&#x6570;&#x636E;&#x6A21;&#x578B;">4.&#x6570;&#x636E;&#x6A21;&#x578B;</h2>
<ul>
<li>&#x63A7;&#x5236;&#x5668;&#x8D1F;&#x8D23;&#x5904;&#x7406;&#x5236;&#x9020;&#x6A21;&#x578B;&#x6570;&#x636E;.</li>
<li>&#x89C6;&#x56FE;&#x8D1F;&#x8D23;&#x663E;&#x793A;&#x63A7;&#x5236;&#x5668;&#x5236;&#x9020;&#x7684;&#x6A21;&#x578B;&#x6570;&#x636E;.</li>
<li>&#x90A3;&#x4E48;&#x63A7;&#x5236;&#x5668;&#x5982;&#x4F55;&#x5236;&#x9020;&#x6570;&#x636E;&#x5462;?<pre><code class="lang-js">  app.controller(<span class="hljs-string">&apos;demoCtrl&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope</span>) </span>{
  <span class="hljs-comment">//&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;,$scope&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6A21;&#x578B;.</span>
  <span class="hljs-comment">//&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;</span>
  <span class="hljs-comment">//&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x5728;&#x63A7;&#x5236;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;,&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x4E0E;&#x63A7;&#x5236;&#x5668;&#x5173;&#x8054;&#x7684;&#x89C6;&#x56FE;&#x4E2D;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;.</span>
  <span class="hljs-comment">//&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;,&#x63A7;&#x5236;&#x5668;&#x4E2D;&#x53EF;&#x4EE5;&#x5C06;&#x5236;&#x9020;&#x7684;&#x6570;&#x636E;&#x653E;&#x5728;&#x8FD9;&#x4E2A;$scope&#x5BF9;&#x8C61;&#x4E2D;.</span>
  $scope.name = <span class="hljs-string">&apos;&#x5C0F;&#x660E;&apos;</span>;
  $scope.info = <span class="hljs-string">&apos;&#x6211;&#x5728;&#x9ED1;&#x9A6C;&#x8DDF;&#x7740;&#x8001;&#x738B;&#x5B66;&#x4E60;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&apos;</span>;
  }]);
</code></pre>
</li>
<li>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;,&#x63A7;&#x5236;&#x5668;&#x5DF2;&#x7ECF;&#x8D1F;&#x8D23;&#x5C06;&#x6570;&#x636E;&#x6A21;&#x578B;&#x6784;&#x5EFA;&#x5B8C;&#x6BD5;,&#x90A3;&#x4E48;&#x89C6;&#x56FE;&#x4E2D;&#x5982;&#x4F55;&#x5C55;&#x793A;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5462;?
  <img src="images/331.png" alt=""></li>
<li>&#x6700;&#x540E;,&#x89C6;&#x56FE;&#x4E2D;&#x5C31;&#x663E;&#x793A;&#x51FA;&#x6765;&#x6570;&#x636E;&#x#x4E86;.
  <img src="images/332.png" alt=""></li>
</ul>
<h2 id="5mvc&#x603B;&#x7ED3;">5.MVC&#x603B;&#x7ED3;</h2>
<ul>
<li>  <img src="images/mvc.png" alt=""></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Day01-MVC设计模式/03MVC设计模式.html" class="navigation navigation-prev " aria-label="Previous page: MVC设计模式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Day01-MVC设计模式/05Angular的基本结构.html" class="navigation navigation-next " aria-label="Next page: Angular基本结构"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
