<!DOCTYPE HTML>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Angular基本结构 | Introduction</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="">
    <meta name="generator" content="GitBook 2.6.7">


    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../gitbook/style.css">


    <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">



    <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">



    <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">







    <link rel="next" href="../Day01-MVC设计模式/06Angular内置指令.html" />


    <link rel="prev" href="../Day01-MVC设计模式/04模块化.html" />



</head>

<body>


    <div class="book" data-level="1.5" data-chapter-title="Angular基本结构" data-filepath="Day01-MVC设计模式/05Angular的基本结构.md" data-basepath=".."
        data-revision="Tue Jul 11 2017 10:45:04 GMT+0800 (中国标准时间)" data-innerlanguage="">


        <div class="book-summary">
            <nav role="navigation">
                <ul class="summary">









                    <li class="chapter " data-level="0" data-path="index.html">


                        <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>


                    </li>

                    <li class="chapter " data-level="1" data-path="Day01-MVC设计模式/00intro.html">


                        <a href="../Day01-MVC设计模式/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天 MVC设计模式
                    </a>


                        <ul class="articles">


                            <li class="chapter " data-level="1.1" data-path="Day01-MVC设计模式/01Angular简介.html">


                                <a href="../Day01-MVC设计模式/01Angular简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Angular简介
                    </a>


                            </li>

                            <li class="chapter " data-level="1.2" data-path="Day01-MVC设计模式/02Angular初体验.html">


                                <a href="../Day01-MVC设计模式/02Angular初体验.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Angular初体验
                    </a>


                            </li>

                            <li class="chapter " data-level="1.3" data-path="Day01-MVC设计模式/03MVC设计模式.html">


                                <a href="../Day01-MVC设计模式/03MVC设计模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MVC设计模式
                    </a>


                            </li>

                            <li class="chapter " data-level="1.4" data-path="Day01-MVC设计模式/04模块化.html">


                                <a href="../Day01-MVC设计模式/04模块化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模块化
                    </a>


                            </li>

                            <li class="chapter active" data-level="1.5" data-path="Day01-MVC设计模式/05Angular的基本结构.html">


                                <a href="../Day01-MVC设计模式/05Angular的基本结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Angular基本结构
                    </a>


                            </li>

                            <li class="chapter " data-level="1.6" data-path="Day01-MVC设计模式/06Angular内置指令.html">


                                <a href="../Day01-MVC设计模式/06Angular内置指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Angular指令
                    </a>


                            </li>

                            <li class="chapter " data-level="1.7" data-path="Day01-MVC设计模式/07数据单向绑定.html">


                                <a href="../Day01-MVC设计模式/07数据单向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Angular数据单向绑定
                    </a>


                            </li>

                            <li class="chapter " data-level="1.8" data-path="Day01-MVC设计模式/08数据双向绑定.html">


                                <a href="../Day01-MVC设计模式/08数据双向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Angular数据双向绑定
                    </a>


                            </li>

                            <li class="chapter " data-level="1.9" data-path="Day01-MVC设计模式/09ng-init指令.html">


                                <a href="../Day01-MVC设计模式/09ng-init指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        ng-init指令
                    </a>


                            </li>

                            <li class="chapter " data-level="1.10" data-path="Day01-MVC设计模式/10Angular事件处理.html">


                                <a href="../Day01-MVC设计模式/10Angular事件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Angular事件处理
                    </a>


                            </li>

                            <li class="chapter " data-level="1.11" data-path="Day01-MVC设计模式/11数据处理.html">


                                <a href="../Day01-MVC设计模式/11数据处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        数据处理
                    </a>


                            </li>

                            <li class="chapter " data-level="1.12" data-path="Day01-MVC设计模式/12Tabs案例.html">


                                <a href="../Day01-MVC设计模式/12Tabs案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Tabs案例
                    </a>


                            </li>

                            <li class="chapter " data-level="1.13" data-path="Day01-MVC设计模式/13todos.html">


                                <a href="../Day01-MVC设计模式/13todos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        土豆丝案例
                    </a>


                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="2" data-path="Day02-依赖注入/00intro.html">


                        <a href="../Day02-依赖注入/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天 依赖注入&amp;服务
                    </a>


                        <ul class="articles">


                            <li class="chapter " data-level="2.1" data-path="Day02-依赖注入/01Angular作用域.html">


                                <a href="../Day02-依赖注入/01Angular作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Angular作用域
                    </a>


                            </li>

                            <li class="chapter " data-level="2.2" data-path="Day02-依赖注入/02过滤器.html">


                                <a href="../Day02-依赖注入/02过滤器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        过滤器
                    </a>


                            </li>

                            <li class="chapter " data-level="2.3" data-path="Day02-依赖注入/03依赖注入.html">


                                <a href="../Day02-依赖注入/03依赖注入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        依赖注入
                    </a>


                            </li>

                            <li class="chapter " data-level="2.4" data-path="Day02-依赖注入/04服务.html">


                                <a href="../Day02-依赖注入/04服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        内置服务
                    </a>


                                <ul class="articles">


                                    <li class="chapter " data-level="2.4.1" data-path="Day02-依赖注入/0401$log服务.html">


                                        <a href="../Day02-依赖注入/0401$log服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        $log服务
                    </a>


                                    </li>

                                    <li class="chapter " data-level="2.4.2" data-path="Day02-依赖注入/0402$timeout服务.html">


                                        <a href="../Day02-依赖注入/0402$timeout服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        $timeout服务
                    </a>


                                    </li>

                                    <li class="chapter " data-level="2.4.3" data-path="Day02-依赖注入/0403$interval服务.html">


                                        <a href="../Day02-依赖注入/0403$interval服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        $interval服务
                    </a>


                                    </li>

                                    <li class="chapter " data-level="2.4.4" data-path="Day02-依赖注入/0404$filter服务.html">


                                        <a href="../Day02-依赖注入/0404$filter服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        $filter服务
                    </a>


                                    </li>

                                    <li class="chapter " data-level="2.4.5" data-path="Day02-依赖注入/0405$http服务.html">


                                        <a href="../Day02-依赖注入/0405$http服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        $http服务
                    </a>


                                    </li>


                                </ul>

                            </li>

                            <li class="chapter " data-level="2.5" data-path="Day02-依赖注入/05AngularJS版聊天机器人.html">


                                <a href="../Day02-依赖注入/05AngularJS版聊天机器人.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        聊天机器人
                    </a>


                            </li>

                            <li class="chapter " data-level="2.6" data-path="Day02-依赖注入/06天气预报.html">


                                <a href="../Day02-依赖注入/06天气预报.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        天气预报
                    </a>


                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="3" data-path="Day03-路由/00intro.html">


                        <a href="../Day03-路由/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三天 路由
                    </a>


                        <ul class="articles">


                            <li class="chapter " data-level="3.1" data-path="Day03-路由/01自定义服务.html">


                                <a href="../Day03-路由/01自定义服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        自定义服务
                    </a>


                            </li>

                            <li class="chapter " data-level="3.2" data-path="Day03-路由/02AngularJS执行顺序.html">


                                <a href="../Day03-路由/02AngularJS执行顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        NG执行顺序
                    </a>


                            </li>

                            <li class="chapter " data-level="3.3" data-path="Day03-路由/03配置块.html">


                                <a href="../Day03-路由/03配置块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        配置块
                    </a>


                            </li>

                            <li class="chapter " data-level="3.4" data-path="Day03-路由/04运行块.html">


                                <a href="../Day03-路由/04运行块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运行块
                    </a>


                            </li>

                            <li class="chapter " data-level="3.5" data-path="Day03-路由/05锚链接跳转.html">


                                <a href="../Day03-路由/05锚链接跳转.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        锚链接跳转
                    </a>


                            </li>

                            <li class="chapter " data-level="3.6" data-path="Day03-路由/06SPA.html">


                                <a href="../Day03-路由/06SPA.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        SPA
                    </a>


                            </li>

                            <li class="chapter " data-level="3.7" data-path="Day03-路由/07AngularJS的路由.html">


                                <a href="../Day03-路由/07AngularJS的路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        AngularJS的路由
                    </a>


                            </li>

                            <li class="chapter " data-level="3.8" data-path="Day03-路由/08jqLite.html">


                                <a href="../Day03-路由/08jqLite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        jqLite
                    </a>


                            </li>

                            <li class="chapter " data-level="3.9" data-path="Day03-路由/09音乐列表.html">


                                <a href="../Day03-路由/09音乐列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        音乐列表
                    </a>


                            </li>

                            <li class="chapter " data-level="3.10" data-path="Day03-路由/10bower.html">


                                <a href="../Day03-路由/10bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Bower
                    </a>


                            </li>


                        </ul>

                    </li>

                    <li class="chapter " data-level="4" data-path="Day04-豆瓣电影/00intro.html">


                        <a href="../Day04-豆瓣电影/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四天 豆瓣电影
                    </a>


                        <ul class="articles">


                            <li class="chapter " data-level="4.1" data-path="Day04-豆瓣电影/01WebApi.html">


                                <a href="../Day04-豆瓣电影/01WebApi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        WebApi
                    </a>


                            </li>


                        </ul>

                    </li>




                    <li class="divider"></li>
                    <li>
                        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="book-body">
            <div class="body-inner">
                <div class="book-header" role="navigation">
                    <!-- Actions Left -->


                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a href="../">Introduction</a>
                    </h1>
                </div>

                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">


                        <section class="normal" id="section-">

                            <h1 id="angular&#x57FA;&#x672C;&#x7ED3;&#x6784;">Angular&#x57FA;&#x672C;&#x7ED3;&#x6784;</h1>
                            <ul>
                                <li>1.&#x6307;&#x5B9A;Angular&#x7BA1;&#x7406;&#x7684;&#x8303;&#x56F4;.<code>ng-app</code></li>
                                <li>2.&#x521B;&#x5EFA;&#x6A21;&#x5757;. <code>angular.module()</code></li>
                                <li>3.&#x521B;&#x5EFA;&#x89D2;&#x8272;
                                    <ul>
                                        <li>3.1&#x521B;&#x5EFA;&#x63A7;&#x5236;&#x5668; <code>app.controller()</code></li>
                                        <li>3.2&#x6307;&#x5B9A;&#x4E0E;&#x63A7;&#x5236;&#x5668;&#x5173;&#x8054;&#x7684;&#x89C6;&#x56FE;
                                            <code>ng-controller</code></li>
                                    </ul>
                                </li>
                                <li>4.&#x63A7;&#x5236;&#x5668;&#x5236;&#x9020;&#x6570;&#x636E;&#x6A21;&#x578B;&#x5E76;&#x9644;&#x5230;$scope.
                                    <code>$scope.xx = yy;</code></li>
                                <li>5.&#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x663E;&#x793A;&#x6A21;&#x578B;&#x6570;&#x636E;. <code>&#xFF5B;&#xFF5B;xx&#xFF5D;&#xFF5D;</code></li>
                            </ul>
                            <pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-comment">&lt;!-- 1.&#x6307;&#x5B9A;&#x6574;&#x4E2A;html&#x6587;&#x6863;&#x90FD;&#x88AB;ng&#x7BA1;&#x7406;--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span> <span class="hljs-attribute">ng-app</span>=<span class="hljs-value">&quot;hmApp&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;lib/angular.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- &#x5C06;&#x89C6;&#x56FE;&#x4E0E;&#x63A7;&#x5236;&#x5668;&#x76F8;&#x5173;&#x8054; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">table</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;stuList&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#x7F16;&#x53F7;<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#x59D3;&#x540D;<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#x6027;&#x522B;<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#x5E74;&#x9F84;<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">tr</span> <span class="hljs-attribute">ng-repeat</span>=<span class="hljs-value">&quot;stu in students&quot;</span>&gt;</span><span class="hljs-comment">&lt;!-- &#x904D;&#x5386;&#x6570;&#x7EC4;,&#x5E76;&#x5FAA;&#x73AF;&#x751F;&#x6210;html --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#xFF5B;&#xFF5B;stu.id}}<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#xFF5B;&#xFF5B;stu.name}}<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#xFF5B;&#xFF5B;stu.gender}}<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>&#xFF5B;&#xFF5B;stu.age}}<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">table</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-comment">//2.&#x521B;&#x5EFA;&#x6A21;&#x5757;</span>
    <span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;hmApp&apos;</span>,[]);
    <span class="hljs-comment">//3.&#x521B;&#x5EFA;MVC&#x89D2;&#x8272;. &#x63A7;&#x5236;&#x5668;,&#x89C6;&#x56FE;</span>
    app.controller(<span class="hljs-string">&apos;stuList&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($scope)</span> </span>{
        <span class="hljs-comment">//&#x5236;&#x9020;&#x6570;&#x636E;&#x6A21;&#x578B;,&#x5E76;&#x7ED1;&#x5B9A;&#x5230;$scope&#x4E2D;.</span>
        $scope.students = [
            {id:<span class="hljs-number">1</span>,name:<span class="hljs-string">&apos;&#x5C0F;&#x660E;&apos;</span>,gender:<span class="hljs-string">&apos;&#x7537;&apos;</span>,age:<span class="hljs-number">18</span>},
            {id:<span class="hljs-number">2</span>,name:<span class="hljs-string">&apos;&#x5C0F;&#x82B1;&apos;</span>,gender:<span class="hljs-string">&apos;&#x5973;&apos;</span>,age:<span class="hljs-number">16</span>},
            {id:<span class="hljs-number">3</span>,name:<span class="hljs-string">&apos;&#x5C0F;&#x5F3A;&apos;</span>,gender:<span class="hljs-string">&apos;&#x7537;&apos;</span>,age:<span class="hljs-number">14</span>},
            {id:<span class="hljs-number">4</span>,name:<span class="hljs-string">&apos;&#x5C0F;&#x4E1C;&apos;</span>,gender:<span class="hljs-string">&apos;&#x7537;&apos;</span>,age:<span class="hljs-number">19</span>},
            {id:<span class="hljs-number">5</span>,name:<span class="hljs-string">&apos;&#x5C0F;&#x5E38;&apos;</span>,gender:<span class="hljs-string">&apos;&#x5973;&apos;</span>,age:<span class="hljs-number">20</span>}
        ];
    }]);
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>


                        </section>


                    </div>
                </div>
            </div>


            <a href="../Day01-MVC设计模式/04模块化.html" class="navigation navigation-prev " aria-label="Previous page: 模块化"><i class="fa fa-angle-left"></i></a>


            <a href="../Day01-MVC设计模式/06Angular内置指令.html" class="navigation navigation-next " aria-label="Next page: Angular指令"><i class="fa fa-angle-right"></i></a>

        </div>
    </div>


    <script src="../gitbook/app.js"></script>


    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>



    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>



    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>



    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>


    <script>
        require(["gitbook"], function (gitbook) {
            var config = { "highlight": {}, "search": { "maxIndexSize": 1000000 }, "sharing": { "facebook": true, "twitter": true, "google": false, "weibo": false, "instapaper": false, "vk": false, "all": ["facebook", "google", "twitter", "weibo", "instapaper"] }, "fontsettings": { "theme": "white", "family": "sans", "size": 2 } };
            gitbook.start(config);
        });

    </script>


</body>

</html>