
<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>自定义服务 | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Day03-路由/02AngularJS执行顺序.html" />
    
    
    <link rel="prev" href="../Day03-路由/00intro.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="自定义服务"
        data-filepath="Day03-路由/01自定义服务.md"
        data-basepath=".."
        data-revision="Tue Jul 11 2017 10:45:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Day01-MVC设计模式/00intro.html">
            
                
                    <a href="../Day01-MVC设计模式/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天 MVC设计模式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Day01-MVC设计模式/01Angular简介.html">
            
                
                    <a href="../Day01-MVC设计模式/01Angular简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Angular简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Day01-MVC设计模式/02Angular初体验.html">
            
                
                    <a href="../Day01-MVC设计模式/02Angular初体验.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Angular初体验
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Day01-MVC设计模式/03MVC设计模式.html">
            
                
                    <a href="../Day01-MVC设计模式/03MVC设计模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MVC设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Day01-MVC设计模式/04模块化.html">
            
                
                    <a href="../Day01-MVC设计模式/04模块化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模块化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Day01-MVC设计模式/05Angular的基本结构.html">
            
                
                    <a href="../Day01-MVC设计模式/05Angular的基本结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Angular基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Day01-MVC设计模式/06Angular内置指令.html">
            
                
                    <a href="../Day01-MVC设计模式/06Angular内置指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Angular指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Day01-MVC设计模式/07数据单向绑定.html">
            
                
                    <a href="../Day01-MVC设计模式/07数据单向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Angular数据单向绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Day01-MVC设计模式/08数据双向绑定.html">
            
                
                    <a href="../Day01-MVC设计模式/08数据双向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Angular数据双向绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Day01-MVC设计模式/09ng-init指令.html">
            
                
                    <a href="../Day01-MVC设计模式/09ng-init指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        ng-init指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Day01-MVC设计模式/10Angular事件处理.html">
            
                
                    <a href="../Day01-MVC设计模式/10Angular事件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Angular事件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Day01-MVC设计模式/11数据处理.html">
            
                
                    <a href="../Day01-MVC设计模式/11数据处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Day01-MVC设计模式/12Tabs案例.html">
            
                
                    <a href="../Day01-MVC设计模式/12Tabs案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Tabs案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Day01-MVC设计模式/13todos.html">
            
                
                    <a href="../Day01-MVC设计模式/13todos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        土豆丝案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Day02-依赖注入/00intro.html">
            
                
                    <a href="../Day02-依赖注入/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天 依赖注入&amp;服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Day02-依赖注入/01Angular作用域.html">
            
                
                    <a href="../Day02-依赖注入/01Angular作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Angular作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Day02-依赖注入/02过滤器.html">
            
                
                    <a href="../Day02-依赖注入/02过滤器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Day02-依赖注入/03依赖注入.html">
            
                
                    <a href="../Day02-依赖注入/03依赖注入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        依赖注入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Day02-依赖注入/04服务.html">
            
                
                    <a href="../Day02-依赖注入/04服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        内置服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="Day02-依赖注入/0401$log服务.html">
            
                
                    <a href="../Day02-依赖注入/0401$log服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        $log服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="Day02-依赖注入/0402$timeout服务.html">
            
                
                    <a href="../Day02-依赖注入/0402$timeout服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        $timeout服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="Day02-依赖注入/0403$interval服务.html">
            
                
                    <a href="../Day02-依赖注入/0403$interval服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        $interval服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="Day02-依赖注入/0404$filter服务.html">
            
                
                    <a href="../Day02-依赖注入/0404$filter服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        $filter服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="Day02-依赖注入/0405$http服务.html">
            
                
                    <a href="../Day02-依赖注入/0405$http服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        $http服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Day02-依赖注入/05AngularJS版聊天机器人.html">
            
                
                    <a href="../Day02-依赖注入/05AngularJS版聊天机器人.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        聊天机器人
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Day02-依赖注入/06天气预报.html">
            
                
                    <a href="../Day02-依赖注入/06天气预报.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        天气预报
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Day03-路由/00intro.html">
            
                
                    <a href="../Day03-路由/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三天 路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="Day03-路由/01自定义服务.html">
            
                
                    <a href="../Day03-路由/01自定义服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        自定义服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Day03-路由/02AngularJS执行顺序.html">
            
                
                    <a href="../Day03-路由/02AngularJS执行顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        NG执行顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Day03-路由/03配置块.html">
            
                
                    <a href="../Day03-路由/03配置块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        配置块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Day03-路由/04运行块.html">
            
                
                    <a href="../Day03-路由/04运行块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运行块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="Day03-路由/05锚链接跳转.html">
            
                
                    <a href="../Day03-路由/05锚链接跳转.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        锚链接跳转
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Day03-路由/06SPA.html">
            
                
                    <a href="../Day03-路由/06SPA.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        SPA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="Day03-路由/07AngularJS的路由.html">
            
                
                    <a href="../Day03-路由/07AngularJS的路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        AngularJS的路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="Day03-路由/08jqLite.html">
            
                
                    <a href="../Day03-路由/08jqLite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        jqLite
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="Day03-路由/09音乐列表.html">
            
                
                    <a href="../Day03-路由/09音乐列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        音乐列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="Day03-路由/10bower.html">
            
                
                    <a href="../Day03-路由/10bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Bower
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Day04-豆瓣电影/00intro.html">
            
                
                    <a href="../Day04-豆瓣电影/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四天 豆瓣电影
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Day04-豆瓣电影/01WebApi.html">
            
                
                    <a href="../Day04-豆瓣电影/01WebApi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        WebApi
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;">&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;</h1>
<h2 id="1-&#x4F7F;&#x7528;factory&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;">1. &#x4F7F;&#x7528;<code>factory</code>&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;</h2>
<ul>
<li>&#x6A21;&#x5757;&#x5BF9;&#x8C61;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x53EB;&#x505A;<code>factory</code>&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;.</li>
<li><p>&#x8BE5;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x53C2;&#x6570;</p>
<ul>
<li>&#x7B2C;1&#x4E2A;&#x53C2;&#x6570;,&#x670D;&#x52A1;&#x540D;&#x79F0;.</li>
<li><p>&#x7B2C;2&#x4E2A;&#x53C2;&#x6570;,&#x662F;1&#x4E2A;&#x6570;&#x7EC4;,&#x524D;&#x9762;&#x7684;&#x5143;&#x7D20;&#x5199;&#x4F9D;&#x8D56;,&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x56DE;&#x8C03;&#x51FD;&#x6570;.</p>
<pre><code class="lang-js">&lt;script&gt;
  <span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;hmApp&apos;</span>, []);
  <span class="hljs-comment">//&#x7B2C;1&#x4E2A;&#x53C2;&#x6570;:&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#x540D;&#x79F0;</span>
  <span class="hljs-comment">//&#x7B2C;2&#x4E2A;&#x53C2;&#x6570;:&#x6570;&#x7EC4;,&#x4F9D;&#x8D56; &#x6700;&#x540E;1&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;.</span>
  app.factory(<span class="hljs-string">&apos;highven&apos;</span>,[<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x670D;&#x52A1;!&apos;</span>);
  }]);
  <span class="hljs-comment">//&#x5728;&#x63A7;&#x5236;&#x5668;&#x4E2D;&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x670D;&#x52A1;,&#x4E00;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x6CE8;&#x5165;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;.</span>
  <span class="hljs-comment">//&#x8FD9;&#x6837;&#x5728;&#x6CE8;&#x5165;&#x7684;&#x65F6;&#x5019;,&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;.</span>
  <span class="hljs-comment">//&#x62FF;&#x5230;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;.</span>
  app.controller(<span class="hljs-string">&apos;demoCtrl&apos;</span>, [<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-string">&apos;highven&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope,highven</span>) </span>{

  }]);
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</span></code></pre>
</li>
</ul>
</li>
<li>&#x8FD9;&#x4E48;&#x5199;&#x4F1A;&#x62A5;&#x9519;,&#x539F;&#x56E0;&#x662F;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x6309;&#x7167;AngularJS&#x7684;&#x8981;&#x6C42;&#x6765;&#x5199;&#x8FD4;&#x56DE;&#x503C;.</li>
<li>&#x8BED;&#x6CD5;&#x4E0A;,&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5141;&#x8BB8;&#x8FD4;&#x56DE;&#x4EFB;&#x610F;&#x7684;&#x503C;,&#x4F46;&#x662F;&#x65E2;&#x7136;&#x662F;1&#x4E2A;&#x670D;&#x52A1;,1&#x4E2A;&#x6A21;&#x5757;,&#x5C31;&#x5E94;&#x8BE5;&#x8FD4;&#x56DE;1&#x4E2A;&#x529F;&#x80FD;,&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;,&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x6211;&#x4EEC;&#x8FD4;&#x56DE;1&#x4E2A;<code>&#x51FD;&#x6570;</code>&#x6216;&#x8005;1&#x4E2A;<code>&#x5BF9;&#x8C61;</code>.<pre><code class="lang-js">  <span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;hmApp&apos;</span>, []);
  <span class="hljs-comment">//                     &#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#x4F9D;&#x8D56;&#x4E8E;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x670D;&#x52A1;</span>
  app.factory(<span class="hljs-string">&apos;highven&apos;</span>,[<span class="hljs-string">&apos;$filter&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$filter</span>) </span>{
      <span class="hljs-keyword">return</span> {
          now:<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
              <span class="hljs-keyword">var</span> date = $filter(<span class="hljs-string">&apos;date&apos;</span>);
              <span class="hljs-keyword">var</span> time = date(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>,<span class="hljs-string">&apos;yyyy-MM-dd HH:mm:ss&apos;</span>);
              <span class="hljs-keyword">return</span> time;
          },
          format:<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">format</span>) </span>{
              <span class="hljs-keyword">return</span> $filter(<span class="hljs-string">&apos;date&apos;</span>)(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>,format);
          }
      }
  }]);
  <span class="hljs-comment">//&#x5728;&#x63A7;&#x5236;&#x5668;&#x4E2D;&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x670D;&#x52A1;,&#x4E00;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x6CE8;&#x5165;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;.</span>
  <span class="hljs-comment">//&#x8FD9;&#x6837;&#x5728;&#x6CE8;&#x5165;&#x7684;&#x65F6;&#x5019;,&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;.</span>
  <span class="hljs-comment">//&#x6CE8;&#x5165;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;,&#x5C31;&#x662F;&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;.</span>
  app.controller(<span class="hljs-string">&apos;demoCtrl&apos;</span>, [<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-string">&apos;highven&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope,highven</span>) </span>{
       highven.now();
       highven.format(<span class="hljs-string">&apos;HH:mm:ss&apos;</span>);
  }]);
</code></pre>
<h2 id="2&#x4F7F;&#x7528;service&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;">2.&#x4F7F;&#x7528;<code>service</code>&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;</h2>
</li>
<li>&#x6A21;&#x5757;&#x5BF9;&#x8C61;&#x6709;1&#x4E2A;&#x65B9;&#x6CD5;&#x53EB;&#x505A;<code>service</code>,&#x4E5F;&#x80FD;&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;.</li>
<li>&#x8BE5;&#x65B9;&#x6CD5;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;<ul>
<li>&#x7B2C;1&#x4E2A;&#x53C2;&#x6570;,&#x81EA;&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#x7684;&#x540D;&#x79F0;</li>
<li>&#x7B2C;2&#x4E2A;&#x53C2;&#x6570;,&#x6570;&#x7EC4;,&#x4F9D;&#x8D56;,&#x6700;&#x540E;1&#x4E2A;&#x662F;&#x56DE;&#x8C03;&#x51FD;&#x6570;.</li>
</ul>
</li>
<li>&#x4E0E;<code>factory</code>&#x4E0D;&#x540C;&#x7684;&#x662F;,<code>service</code>&#x4E0D;&#x9700;&#x8981;&#x624B;&#x52A8;&#x8FD4;&#x56DE;&#x6570;&#x636E;.</li>
<li>&#x76F4;&#x63A5;&#x7528;<code>this</code>,&#x4E3A;&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x6216;&#x8005;&#x65B9;&#x6CD5;.</li>
<li>&#x6240;&#x4EE5;,<code>service</code>&#x4E0E;<code>factory</code>&#x7684;&#x533A;&#x522B;&#x5C31;&#x50CF;<code>&#x6784;&#x9020;&#x51FD;&#x6570;</code>&#x4E0E;<code>&#x5DE5;&#x5382;&#x65B9;&#x6CD5;</code>&#x7684;&#x533A;&#x522B;<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;demoCtrl&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>&#x73B0;&#x5728;&#x65F6;&#x95F4;&#x662F;:<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>&#x73B0;&#x5728;&#x65F6;&#x95F4;&#x662F;:<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
          <span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;hmApp&apos;</span>, []);
          app.service(<span class="hljs-string">&apos;highven&apos;</span>,[<span class="hljs-string">&apos;$filter&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$filter</span>) </span>{
              <span class="hljs-keyword">this</span>.now = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
                  <span class="hljs-keyword">return</span> $filter(<span class="hljs-string">&apos;date&apos;</span>)(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>,<span class="hljs-string">&apos;yyyy-MM-dd HH:mm:ss&apos;</span>);
              };
              <span class="hljs-keyword">this</span>.format = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">format</span>) </span>{
                  <span class="hljs-keyword">return</span> $filter(<span class="hljs-string">&apos;date&apos;</span>)(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>,format);
              }
          }])
          app.controller(<span class="hljs-string">&apos;demoCtrl&apos;</span>, [<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-string">&apos;highven&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope,highven</span>) </span>{
              $scope.time = highven.now();
              $scope.now = highven.format(<span class="hljs-string">&apos;HH:mm:ss&apos;</span>)
          }]);
      </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Day03-路由/00intro.html" class="navigation navigation-prev " aria-label="Previous page: 第三天 路由"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Day03-路由/02AngularJS执行顺序.html" class="navigation navigation-next " aria-label="Next page: NG执行顺序"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
