
<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>配置块 | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Day03-路由/04运行块.html" />
    
    
    <link rel="prev" href="../Day03-路由/02AngularJS执行顺序.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="配置块"
        data-filepath="Day03-路由/03配置块.md"
        data-basepath=".."
        data-revision="Tue Jul 11 2017 10:45:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Day01-MVC设计模式/00intro.html">
            
                
                    <a href="../Day01-MVC设计模式/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天 MVC设计模式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Day01-MVC设计模式/01Angular简介.html">
            
                
                    <a href="../Day01-MVC设计模式/01Angular简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Angular简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Day01-MVC设计模式/02Angular初体验.html">
            
                
                    <a href="../Day01-MVC设计模式/02Angular初体验.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Angular初体验
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Day01-MVC设计模式/03MVC设计模式.html">
            
                
                    <a href="../Day01-MVC设计模式/03MVC设计模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MVC设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Day01-MVC设计模式/04模块化.html">
            
                
                    <a href="../Day01-MVC设计模式/04模块化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模块化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Day01-MVC设计模式/05Angular的基本结构.html">
            
                
                    <a href="../Day01-MVC设计模式/05Angular的基本结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Angular基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Day01-MVC设计模式/06Angular内置指令.html">
            
                
                    <a href="../Day01-MVC设计模式/06Angular内置指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Angular指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Day01-MVC设计模式/07数据单向绑定.html">
            
                
                    <a href="../Day01-MVC设计模式/07数据单向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Angular数据单向绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Day01-MVC设计模式/08数据双向绑定.html">
            
                
                    <a href="../Day01-MVC设计模式/08数据双向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Angular数据双向绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Day01-MVC设计模式/09ng-init指令.html">
            
                
                    <a href="../Day01-MVC设计模式/09ng-init指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        ng-init指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Day01-MVC设计模式/10Angular事件处理.html">
            
                
                    <a href="../Day01-MVC设计模式/10Angular事件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Angular事件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Day01-MVC设计模式/11数据处理.html">
            
                
                    <a href="../Day01-MVC设计模式/11数据处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Day01-MVC设计模式/12Tabs案例.html">
            
                
                    <a href="../Day01-MVC设计模式/12Tabs案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Tabs案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Day01-MVC设计模式/13todos.html">
            
                
                    <a href="../Day01-MVC设计模式/13todos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        土豆丝案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Day02-依赖注入/00intro.html">
            
                
                    <a href="../Day02-依赖注入/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天 依赖注入&amp;服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Day02-依赖注入/01Angular作用域.html">
            
                
                    <a href="../Day02-依赖注入/01Angular作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Angular作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Day02-依赖注入/02过滤器.html">
            
                
                    <a href="../Day02-依赖注入/02过滤器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Day02-依赖注入/03依赖注入.html">
            
                
                    <a href="../Day02-依赖注入/03依赖注入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        依赖注入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Day02-依赖注入/04服务.html">
            
                
                    <a href="../Day02-依赖注入/04服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        内置服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="Day02-依赖注入/0401$log服务.html">
            
                
                    <a href="../Day02-依赖注入/0401$log服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        $log服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="Day02-依赖注入/0402$timeout服务.html">
            
                
                    <a href="../Day02-依赖注入/0402$timeout服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        $timeout服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="Day02-依赖注入/0403$interval服务.html">
            
                
                    <a href="../Day02-依赖注入/0403$interval服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        $interval服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="Day02-依赖注入/0404$filter服务.html">
            
                
                    <a href="../Day02-依赖注入/0404$filter服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        $filter服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="Day02-依赖注入/0405$http服务.html">
            
                
                    <a href="../Day02-依赖注入/0405$http服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        $http服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Day02-依赖注入/05AngularJS版聊天机器人.html">
            
                
                    <a href="../Day02-依赖注入/05AngularJS版聊天机器人.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        聊天机器人
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Day02-依赖注入/06天气预报.html">
            
                
                    <a href="../Day02-依赖注入/06天气预报.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        天气预报
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Day03-路由/00intro.html">
            
                
                    <a href="../Day03-路由/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三天 路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Day03-路由/01自定义服务.html">
            
                
                    <a href="../Day03-路由/01自定义服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        自定义服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Day03-路由/02AngularJS执行顺序.html">
            
                
                    <a href="../Day03-路由/02AngularJS执行顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        NG执行顺序
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="Day03-路由/03配置块.html">
            
                
                    <a href="../Day03-路由/03配置块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        配置块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Day03-路由/04运行块.html">
            
                
                    <a href="../Day03-路由/04运行块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运行块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="Day03-路由/05锚链接跳转.html">
            
                
                    <a href="../Day03-路由/05锚链接跳转.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        锚链接跳转
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Day03-路由/06SPA.html">
            
                
                    <a href="../Day03-路由/06SPA.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        SPA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="Day03-路由/07AngularJS的路由.html">
            
                
                    <a href="../Day03-路由/07AngularJS的路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        AngularJS的路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="Day03-路由/08jqLite.html">
            
                
                    <a href="../Day03-路由/08jqLite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        jqLite
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="Day03-路由/09音乐列表.html">
            
                
                    <a href="../Day03-路由/09音乐列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        音乐列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="Day03-路由/10bower.html">
            
                
                    <a href="../Day03-路由/10bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Bower
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Day04-豆瓣电影/00intro.html">
            
                
                    <a href="../Day04-豆瓣电影/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四天 豆瓣电影
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Day04-豆瓣电影/01WebApi.html">
            
                
                    <a href="../Day04-豆瓣电影/01WebApi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        WebApi
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x914D;&#x7F6E;&#x5757;">&#x914D;&#x7F6E;&#x5757;</h1>
<ul>
<li>&#x5728;AngularJS&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x4E2D;&#x7684;<code>&#x914D;&#x7F6E;&#x548C;&#x8FD0;&#x884C;</code>&#x8FD9;&#x4E00;&#x6D41;&#x7A0B;&#xFF0C;&#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x8005;&#x5BF9;AngularJS&#x7684;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x914D;&#x7F6E;.</li>
<li>&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x540E;&#x7EED;ng&#x7684;&#x6267;&#x884C;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x7684;&#x610F;&#x613F;&#x6765;.</li>
<li>&#x6A21;&#x5757;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;<code>config</code>&#x65B9;&#x6CD5;,&#x5141;&#x8BB8;&#x6211;&#x4EEC;ng&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x914D;&#x7F6E;.<ul>
<li>&#x9700;&#x8981;1&#x4E2A;&#x53C2;&#x6570; &#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x662F;1&#x4E2A;&#x6570;&#x7EC4;</li>
<li>&#x6570;&#x7EC4;&#x4E2D;,&#x5199;&#x4E0A;&#x5F00;&#x53D1;&#x8005;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x7684;&#x6A21;&#x5757;Provider.&#x6700;&#x540E;&#x662F;1&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;.&#x7ED9;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x6CE8;&#x5165;&#x6A21;&#x5757;.</li>
<li>&#x5728;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;,&#x5BF9;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x914D;&#x7F6E;.</li>
</ul>
</li>
<li>&#x6BCF;&#x4E00;&#x4E2A;&#x670D;&#x52A1;,&#x90FD;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;<code>Provider</code>,&#x6BD4;&#x5982;<code>$log</code>&#x6A21;&#x5757;&#x5BF9;&#x5E94;<code>$logProvider</code>,<code>$http</code>&#x5BF9;&#x5E94;<code>$httpProvider</code> ......</li>
<li>&#x5728;&#x901A;&#x8FC7;<code>config</code>&#x65B9;&#x6CD5;&#x914D;&#x7F6E;&#x6A21;&#x5757;&#x7684;&#x65F6;&#x5019;,&#x5176;&#x5B9E;&#x662F;&#x901A;&#x8FC7;&#x6A21;&#x5757;&#x5BF9;&#x5E94;&#x7684;<code>Provider</code>&#x6765;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x7684;.<pre><code class="lang-js">  <span class="hljs-comment">//&#x5C06;&#x8981;&#x914D;&#x7F6E;&#x7684;Provider&#x6CE8;&#x5165;&#x5230;&#x51FD;&#x6570;&#x4E2D;,&#x8FDB;&#x884C;&#x914D;&#x7F6E;.</span>
  <span class="hljs-comment">//&#x8FD9;&#x4E2A;Provider&#x63D0;&#x4F9B;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&#x5BF9;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x914D;&#x7F6E;.</span>
  app.config([<span class="hljs-string">&apos;$logProvider&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$logProvider</span>)</span>{
      $logProvider.debugEnabled(<span class="hljs-literal">false</span>);
  }]);
</code></pre>
<h2 id="1&#x914D;&#x7F6E;filter">1.&#x914D;&#x7F6E;$filter</h2>
</li>
<li>&#x6BCF;&#x4E00;&#x4E2A;Provider&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x53EF;&#x80FD;&#x8BB0;&#x4F4F;,&#x4E5F;&#x8BB0;&#x4E0D;&#x4F4F;.</li>
<li>&#x6240;&#x4EE5;,&#x5EFA;&#x8BAE;&#x5927;&#x5BB6;&#x52E4;&#x67E5;api</li>
<li><a href="https://docs.angularjs.org/api" target="_blank">AngularJS&#x5B98;&#x65B9;API</a><pre><code class="lang-html">  <span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span> <span class="hljs-attribute">ng-app</span>=<span class="hljs-value">&quot;hmApp&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;lib/angular.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;demoCtrl&quot;</span>&gt;</span>
          &#xFF5B;{info|bigFirst}}
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
          <span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;hmApp&apos;</span>, []);
          app.config([<span class="hljs-string">&apos;$logProvider&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($logProvider)</span> </span>{
              $logProvider.debugEnabled(<span class="hljs-literal">false</span>);
          }]);
          app.config([<span class="hljs-string">&apos;$filterProvider&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($filterProvider)</span> </span>{
              <span class="hljs-comment">//&#x65B0;&#x589E;&#x8FC7;&#x6EE4;&#x5668;.</span>
              $filterProvider.register(<span class="hljs-string">&apos;bigFirst&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
                  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(input)</span> </span>{
                      <span class="hljs-keyword">return</span> input[<span class="hljs-number">0</span>].toUpperCase()+input.slice(<span class="hljs-number">1</span>);
                  }
              });
          }]);
          app.controller(<span class="hljs-string">&apos;demoCtrl&apos;</span>, [<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-string">&apos;$log&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($scope,$log)</span> </span>{
              $scope.info = <span class="hljs-string">&quot;this is itcast!&quot;</span>;
          }]);
      </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<h2 id="2&#x914D;&#x7F6E;http&#x8DE8;&#x57DF;&#x767D;&#x540D;&#x5355;">2.&#x914D;&#x7F6E;$http&#x8DE8;&#x57DF;&#x767D;&#x540D;&#x5355;</h2>
<pre><code class="lang-js">  app.config([<span class="hljs-string">&apos;$sceDelegateProvider&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$sceDelegateProvider</span>) </span>{
      <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x767D;&#x540D;&#x5355;</span>
      $sceDelegateProvider.resourceUrlWhitelist([<span class="hljs-string">&apos;http://api.map.baidu.com/telematics/v3/weather&apos;</span>]);
  }])
  $http({
      url:<span class="hljs-string">&apos;http://api.map.baidu.com/telematics/v3/weather&apos;</span>,
      method:<span class="hljs-string">&apos;jsonp&apos;</span>,
      params:{
          ak:<span class="hljs-string">&apos;0A5bc3c4fb543c8f9bc54b77bc155724&apos;</span>,
          location:<span class="hljs-string">&apos;&#x6DF1;&#x5733;&#x5E02;&apos;</span>,
          output:<span class="hljs-string">&apos;json&apos;</span>
      }
  }).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">info</span>) </span>{
      <span class="hljs-built_in">console</span>.log(info)
  });
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Day03-路由/02AngularJS执行顺序.html" class="navigation navigation-prev " aria-label="Previous page: NG执行顺序"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Day03-路由/04运行块.html" class="navigation navigation-next " aria-label="Next page: 运行块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
