
<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>锚链接跳转 | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Day03-路由/06SPA.html" />
    
    
    <link rel="prev" href="../Day03-路由/04运行块.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="锚链接跳转"
        data-filepath="Day03-路由/05锚链接跳转.md"
        data-basepath=".."
        data-revision="Tue Jul 11 2017 10:45:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Day01-MVC设计模式/00intro.html">
            
                
                    <a href="../Day01-MVC设计模式/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天 MVC设计模式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Day01-MVC设计模式/01Angular简介.html">
            
                
                    <a href="../Day01-MVC设计模式/01Angular简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Angular简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Day01-MVC设计模式/02Angular初体验.html">
            
                
                    <a href="../Day01-MVC设计模式/02Angular初体验.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Angular初体验
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Day01-MVC设计模式/03MVC设计模式.html">
            
                
                    <a href="../Day01-MVC设计模式/03MVC设计模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MVC设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Day01-MVC设计模式/04模块化.html">
            
                
                    <a href="../Day01-MVC设计模式/04模块化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模块化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Day01-MVC设计模式/05Angular的基本结构.html">
            
                
                    <a href="../Day01-MVC设计模式/05Angular的基本结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Angular基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Day01-MVC设计模式/06Angular内置指令.html">
            
                
                    <a href="../Day01-MVC设计模式/06Angular内置指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Angular指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Day01-MVC设计模式/07数据单向绑定.html">
            
                
                    <a href="../Day01-MVC设计模式/07数据单向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Angular数据单向绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Day01-MVC设计模式/08数据双向绑定.html">
            
                
                    <a href="../Day01-MVC设计模式/08数据双向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Angular数据双向绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Day01-MVC设计模式/09ng-init指令.html">
            
                
                    <a href="../Day01-MVC设计模式/09ng-init指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        ng-init指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Day01-MVC设计模式/10Angular事件处理.html">
            
                
                    <a href="../Day01-MVC设计模式/10Angular事件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Angular事件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Day01-MVC设计模式/11数据处理.html">
            
                
                    <a href="../Day01-MVC设计模式/11数据处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Day01-MVC设计模式/12Tabs案例.html">
            
                
                    <a href="../Day01-MVC设计模式/12Tabs案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Tabs案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Day01-MVC设计模式/13todos.html">
            
                
                    <a href="../Day01-MVC设计模式/13todos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        土豆丝案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Day02-依赖注入/00intro.html">
            
                
                    <a href="../Day02-依赖注入/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天 依赖注入&amp;服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Day02-依赖注入/01Angular作用域.html">
            
                
                    <a href="../Day02-依赖注入/01Angular作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Angular作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Day02-依赖注入/02过滤器.html">
            
                
                    <a href="../Day02-依赖注入/02过滤器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Day02-依赖注入/03依赖注入.html">
            
                
                    <a href="../Day02-依赖注入/03依赖注入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        依赖注入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Day02-依赖注入/04服务.html">
            
                
                    <a href="../Day02-依赖注入/04服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        内置服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="Day02-依赖注入/0401$log服务.html">
            
                
                    <a href="../Day02-依赖注入/0401$log服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        $log服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="Day02-依赖注入/0402$timeout服务.html">
            
                
                    <a href="../Day02-依赖注入/0402$timeout服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        $timeout服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="Day02-依赖注入/0403$interval服务.html">
            
                
                    <a href="../Day02-依赖注入/0403$interval服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        $interval服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="Day02-依赖注入/0404$filter服务.html">
            
                
                    <a href="../Day02-依赖注入/0404$filter服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        $filter服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="Day02-依赖注入/0405$http服务.html">
            
                
                    <a href="../Day02-依赖注入/0405$http服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        $http服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Day02-依赖注入/05AngularJS版聊天机器人.html">
            
                
                    <a href="../Day02-依赖注入/05AngularJS版聊天机器人.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        聊天机器人
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Day02-依赖注入/06天气预报.html">
            
                
                    <a href="../Day02-依赖注入/06天气预报.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        天气预报
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Day03-路由/00intro.html">
            
                
                    <a href="../Day03-路由/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三天 路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Day03-路由/01自定义服务.html">
            
                
                    <a href="../Day03-路由/01自定义服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        自定义服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Day03-路由/02AngularJS执行顺序.html">
            
                
                    <a href="../Day03-路由/02AngularJS执行顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        NG执行顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Day03-路由/03配置块.html">
            
                
                    <a href="../Day03-路由/03配置块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        配置块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Day03-路由/04运行块.html">
            
                
                    <a href="../Day03-路由/04运行块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运行块
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="Day03-路由/05锚链接跳转.html">
            
                
                    <a href="../Day03-路由/05锚链接跳转.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        锚链接跳转
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Day03-路由/06SPA.html">
            
                
                    <a href="../Day03-路由/06SPA.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        SPA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="Day03-路由/07AngularJS的路由.html">
            
                
                    <a href="../Day03-路由/07AngularJS的路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        AngularJS的路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="Day03-路由/08jqLite.html">
            
                
                    <a href="../Day03-路由/08jqLite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        jqLite
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="Day03-路由/09音乐列表.html">
            
                
                    <a href="../Day03-路由/09音乐列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        音乐列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="Day03-路由/10bower.html">
            
                
                    <a href="../Day03-路由/10bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Bower
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Day04-豆瓣电影/00intro.html">
            
                
                    <a href="../Day04-豆瓣电影/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四天 豆瓣电影
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Day04-豆瓣电影/01WebApi.html">
            
                
                    <a href="../Day04-豆瓣电影/01WebApi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        WebApi
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x951A;&#x94FE;&#x63A5;">&#x951A;&#x94FE;&#x63A5;</h1>
<h2 id="1-&#x951A;&#x94FE;&#x63A5;&#x7684;&#x7279;&#x70B9;">1. &#x951A;&#x94FE;&#x63A5;&#x7684;&#x7279;&#x70B9;</h2>
<ul>
<li>&#x8FD9;&#x5176;&#x5B9E;&#x662F;&#x57FA;&#x7840;&#x73ED;&#x7684;&#x77E5;&#x8BC6;&#x70B9;</li>
<li>&#x5728;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4E0A;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x653E;&#x7F6E;&#x5F88;&#x591A;&#x7684;&#x951A;&#x94FE;&#x63A5;&#x6765;&#x5B9E;&#x73B0;&#x8DF3;&#x8F6C;&#x5230;&#x9875;&#x9762;&#x4E0A;&#x5176;&#x5B83;&#x6307;&#x5B9A;&#x7684;&#x4F4D;&#x7F6E;.<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;top&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>&#x6211;&#x662F;&#x4E2D;&#x56FD;&#x4EBA;,&#x6211;&#x7231;&#x81EA;&#x5DF1;&#x7684;&#x7956;&#x56FD;1<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>&#x6211;&#x662F;&#x4E2D;&#x56FD;&#x4EBA;,&#x6211;&#x7231;&#x81EA;&#x5DF1;&#x7684;&#x7956;&#x56FD;2<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  ......
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>&#x6211;&#x662F;&#x4E2D;&#x56FD;&#x4EBA;,&#x6211;&#x7231;&#x81EA;&#x5DF1;&#x7684;&#x7956;&#x56FD;99<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>&#x6211;&#x662F;&#x4E2D;&#x56FD;&#x4EBA;,&#x6211;&#x7231;&#x81EA;&#x5DF1;&#x7684;&#x7956;&#x56FD;100<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#top&quot;</span>&gt;</span>&#x56DE;&#x5230;&#x9876;&#x90E8;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x8FD9;&#x6837;&#x5F53;&#x6211;&#x4EEC;&#x70B9;&#x51FB;&#x8FD9;&#x4E2A;&#x951A;&#x94FE;&#x63A5;&#x7684;&#x65F6;&#x5019;,&#x9875;&#x9762;&#x5C31;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;id&#x4E3A;top&#x7684;&#x94FE;&#x63A5;&#x663E;&#x793A; --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
</li>
<li>&#x867D;&#x7136;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x5DF2;&#x5B66;&#x77E5;&#x8BC6;&#x70B9;.&#x4F46;&#x662F;&#x4F60;&#x4ECD;&#x7136;&#x8981;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x7EC6;&#x8282;<ul>
<li>&#x5F53;&#x6211;&#x4EEC;&#x70B9;&#x51FB;&#x951A;&#x94FE;&#x63A5;&#x540E;,&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5730;&#x5740;&#x680F;url&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;,&#x5728;&#x539F;&#x672C;&#x7684;url&#x540E;&#x52A0;&#x4E0A;&#x4E86;&#x951A;&#x94FE;&#x63A5;&#x7684;href&#x503C;.<pre><code class="lang-html">  http://www.itcast.cn/index.html#top
</code></pre>
</li>
<li>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;,&#x6D4F;&#x89C8;&#x5668;&#x7684;url&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;,&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x4F1A;&#x5411;&#x670D;&#x52A1;&#x5668;&#x91CD;&#x65B0;&#x8BF7;&#x6C42;&#x9875;&#x9762;.</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B58;&#x5728;&#x7684;&#x951A;&#x70B9;&#x76EE;&#x7684;,&#x90A3;&#x4E48;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x4E0D;&#x4F1A;&#x505A;&#x51FA;&#x4EFB;&#x4F55;&#x53CD;&#x5E94;.</li>
<li>&#x4EE5;&#x4E0A;&#x662F;&#x4F60;&#x52A1;&#x5FC5;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x7EC6;&#x8282;.</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Day03-路由/04运行块.html" class="navigation navigation-prev " aria-label="Previous page: 运行块"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Day03-路由/06SPA.html" class="navigation navigation-next " aria-label="Next page: SPA"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
