
<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>AngularJS的路由 | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Day03-路由/08jqLite.html" />
    
    
    <link rel="prev" href="../Day03-路由/06SPA.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.7"
        data-chapter-title="AngularJS的路由"
        data-filepath="Day03-路由/07AngularJS的路由.md"
        data-basepath=".."
        data-revision="Tue Jul 11 2017 10:45:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Day01-MVC设计模式/00intro.html">
            
                
                    <a href="../Day01-MVC设计模式/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天 MVC设计模式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Day01-MVC设计模式/01Angular简介.html">
            
                
                    <a href="../Day01-MVC设计模式/01Angular简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Angular简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Day01-MVC设计模式/02Angular初体验.html">
            
                
                    <a href="../Day01-MVC设计模式/02Angular初体验.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Angular初体验
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Day01-MVC设计模式/03MVC设计模式.html">
            
                
                    <a href="../Day01-MVC设计模式/03MVC设计模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MVC设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Day01-MVC设计模式/04模块化.html">
            
                
                    <a href="../Day01-MVC设计模式/04模块化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模块化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Day01-MVC设计模式/05Angular的基本结构.html">
            
                
                    <a href="../Day01-MVC设计模式/05Angular的基本结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Angular基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Day01-MVC设计模式/06Angular内置指令.html">
            
                
                    <a href="../Day01-MVC设计模式/06Angular内置指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Angular指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Day01-MVC设计模式/07数据单向绑定.html">
            
                
                    <a href="../Day01-MVC设计模式/07数据单向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Angular数据单向绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Day01-MVC设计模式/08数据双向绑定.html">
            
                
                    <a href="../Day01-MVC设计模式/08数据双向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Angular数据双向绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Day01-MVC设计模式/09ng-init指令.html">
            
                
                    <a href="../Day01-MVC设计模式/09ng-init指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        ng-init指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Day01-MVC设计模式/10Angular事件处理.html">
            
                
                    <a href="../Day01-MVC设计模式/10Angular事件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Angular事件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Day01-MVC设计模式/11数据处理.html">
            
                
                    <a href="../Day01-MVC设计模式/11数据处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Day01-MVC设计模式/12Tabs案例.html">
            
                
                    <a href="../Day01-MVC设计模式/12Tabs案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Tabs案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Day01-MVC设计模式/13todos.html">
            
                
                    <a href="../Day01-MVC设计模式/13todos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        土豆丝案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Day02-依赖注入/00intro.html">
            
                
                    <a href="../Day02-依赖注入/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天 依赖注入&amp;服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Day02-依赖注入/01Angular作用域.html">
            
                
                    <a href="../Day02-依赖注入/01Angular作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Angular作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Day02-依赖注入/02过滤器.html">
            
                
                    <a href="../Day02-依赖注入/02过滤器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Day02-依赖注入/03依赖注入.html">
            
                
                    <a href="../Day02-依赖注入/03依赖注入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        依赖注入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Day02-依赖注入/04服务.html">
            
                
                    <a href="../Day02-依赖注入/04服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        内置服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="Day02-依赖注入/0401$log服务.html">
            
                
                    <a href="../Day02-依赖注入/0401$log服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        $log服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="Day02-依赖注入/0402$timeout服务.html">
            
                
                    <a href="../Day02-依赖注入/0402$timeout服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        $timeout服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="Day02-依赖注入/0403$interval服务.html">
            
                
                    <a href="../Day02-依赖注入/0403$interval服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        $interval服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="Day02-依赖注入/0404$filter服务.html">
            
                
                    <a href="../Day02-依赖注入/0404$filter服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        $filter服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="Day02-依赖注入/0405$http服务.html">
            
                
                    <a href="../Day02-依赖注入/0405$http服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        $http服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Day02-依赖注入/05AngularJS版聊天机器人.html">
            
                
                    <a href="../Day02-依赖注入/05AngularJS版聊天机器人.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        聊天机器人
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Day02-依赖注入/06天气预报.html">
            
                
                    <a href="../Day02-依赖注入/06天气预报.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        天气预报
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Day03-路由/00intro.html">
            
                
                    <a href="../Day03-路由/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三天 路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Day03-路由/01自定义服务.html">
            
                
                    <a href="../Day03-路由/01自定义服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        自定义服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Day03-路由/02AngularJS执行顺序.html">
            
                
                    <a href="../Day03-路由/02AngularJS执行顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        NG执行顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Day03-路由/03配置块.html">
            
                
                    <a href="../Day03-路由/03配置块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        配置块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Day03-路由/04运行块.html">
            
                
                    <a href="../Day03-路由/04运行块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运行块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="Day03-路由/05锚链接跳转.html">
            
                
                    <a href="../Day03-路由/05锚链接跳转.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        锚链接跳转
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Day03-路由/06SPA.html">
            
                
                    <a href="../Day03-路由/06SPA.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        SPA
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.7" data-path="Day03-路由/07AngularJS的路由.html">
            
                
                    <a href="../Day03-路由/07AngularJS的路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        AngularJS的路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="Day03-路由/08jqLite.html">
            
                
                    <a href="../Day03-路由/08jqLite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        jqLite
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="Day03-路由/09音乐列表.html">
            
                
                    <a href="../Day03-路由/09音乐列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        音乐列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="Day03-路由/10bower.html">
            
                
                    <a href="../Day03-路由/10bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Bower
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Day04-豆瓣电影/00intro.html">
            
                
                    <a href="../Day04-豆瓣电影/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四天 豆瓣电影
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Day04-豆瓣电影/01WebApi.html">
            
                
                    <a href="../Day04-豆瓣电影/01WebApi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        WebApi
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="angularjs&#x7684;&#x8DEF;&#x7531;">AngularJS&#x7684;&#x8DEF;&#x7531;</h1>
<h2 id="1-angularjs&#x8DEF;&#x7531;&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;">1. AngularJS&#x8DEF;&#x7531;&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;</h2>
<ul>
<li>&#x5B9E;&#x73B0;&#x5355;&#x9875;&#x9762;&#x7684;&#x539F;&#x7406;<ul>
<li>&#x901A;&#x8FC7;hashchange&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5230;&#x951A;&#x70B9;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x8FDB;&#x800C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x951A;&#x70B9;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x5C31;&#x662F;&#x57FA;&#x4E8E;&#x8FD9;&#x4E00;&#x539F;&#x7406;&#x5B9E;&#x73B0;&#x7684;&#x3002;</li>
</ul>
</li>
<li>AngularJS&#x5BF9;&#x8FD9;&#x4E00;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x8FDB;&#x884C;&#x4E86;&#x5C01;&#x88C5;&#xFF0C;&#x5C06;&#x951A;&#x70B9;&#x7684;&#x53D8;&#x5316;&#x5C01;&#x88C5;&#x6210;&#x8DEF;&#x7531;&#xFF08;Route&#xFF09;&#x3002;<pre><code>  &#x5728;1.2&#x7248;&#x524D;&#x8DEF;&#x7531;&#x529F;&#x80FD;&#x662F;&#x5305;&#x542B;&#x5728;AngularJS&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5F53;&#x4E2D;&#xFF0C;
  &#x4E4B;&#x540E;&#x7684;&#x7248;&#x672C;&#x5C06;&#x8DEF;&#x7531;&#x529F;&#x80FD;&#x72EC;&#x7ACB;&#x6210;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;angular-route.js
</code></pre></li>
<li>&#x5C06;<code>angular-route.js</code>&#x5F15;&#x5165;&#x5230;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x4E2D;.<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;lib/angular.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;lib/angular-route.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
</code></pre>
</li>
<li><p>&#x7136;&#x540E;&#x521B;&#x5EFA;&#x6A21;&#x5757;&#x5E94;&#x7528;,&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;,&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x521B;&#x5EFA;&#x7684;&#x6A21;&#x5757;&#x5E94;&#x7528;&#x8981;&#x4F9D;&#x8D56;&#x4E8E;ngRoute&#x6A21;&#x5757;.</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
      <span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;hmApp&apos;</span>, [<span class="hljs-string">&apos;ngRoute&apos;</span>]);<span class="hljs-comment">//&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x6A21;&#x5757;&#x8981;&#x4F9D;&#x8D56;&#x4E8E; ngRoute &#x6A21;&#x5757;</span>
      app.controller(<span class="hljs-string">&apos;demoCtrl&apos;</span>, [<span class="hljs-string">&apos;$scope&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($scope)</span> </span>{

      }])
  </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
</li>
<li>&#x53EA;&#x8981;<code>app</code>&#x6A21;&#x5757;&#x8FD0;&#x884C;&#x4E86;,&#x90A3;&#x4E48;<code>ngRoute</code>&#x6A21;&#x5757;&#x5C31;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x8FD0;&#x884C;.</li>
<li>&#x4F46;&#x662F;,<code>ngRoute</code>&#x9700;&#x8981;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x540E;&#x624D;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;</li>
<li><code>ngRoute</code>&#x7684;&#x670D;&#x52A1;&#x540D;&#x53EB;&#x505A;<code>$route</code>,&#x5176;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x5E94;&#x8BE5;&#x4E3A;<code>$routeProvider</code><ul>
<li>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;,&#x951A;&#x94FE;&#x63A5;&#x5FC5;&#x987B;&#x4EE5;#!&#x5F00;&#x5934;.</li>
<li>&#x7136;&#x540E;&#x8C03;&#x7528;<code>$routeProvider</code>&#x7684;<code>when</code>&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x914D;&#x7F6E;</li>
<li>&#x7B2C;1&#x4E2A;&#x53C2;&#x6570;: &#x5339;&#x914D;&#x5230;&#x7684;hash&#x503C;.hash&#x503C;&#x4ECE;#!&#x540E;&#x5F00;&#x59CB;.</li>
<li>&#x7B2C;2&#x4E2A;&#x53C2;&#x6570;: &#x5339;&#x914D;&#x5230;&#x4EE5;&#x540E;,&#x505A;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;.<code>templateUrl</code>&#x8981;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x8DEF;&#x5F84;.<pre><code class="lang-js">app.config([<span class="hljs-string">&apos;$routeProvider&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$routeProvider</span>) </span>{
  $routeProvider.when(<span class="hljs-string">&apos;/home&apos;</span>,{
      templateUrl:<span class="hljs-string">&apos;data/home.json&apos;</span>
  }).when(<span class="hljs-string">&apos;/my&apos;</span>,{
      templateUrl:<span class="hljs-string">&apos;data/my.json&apos;</span>
  }).when(<span class="hljs-string">&apos;/find&apos;</span>,{
      templateUrl:<span class="hljs-string">&apos;data/find.json&apos;</span>
  });
}]);
</code></pre>
</li>
</ul>
</li>
<li><p>&#x7136;&#x540E;&#x6307;&#x5B9A;1&#x4E2A;<code>ng-view</code>,&#x8868;&#x793A;&#x5C06;&#x8BF7;&#x6C42;&#x6765;&#x7684;&#x8D44;&#x6E90;&#x52A0;&#x5230;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x4E0B;.</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;container&quot;</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;demoCtrl&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#!/home&quot;</span>&gt;</span>&#x9996;&#x9875;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#!/my&quot;</span>&gt;</span>&#x6211;&#x7684;&#x97F3;&#x4E50;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#!/find&quot;</span>&gt;</span>&#x53D1;&#x73B0;&#x97F3;&#x4E50;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;content&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;content&quot;</span> <span class="hljs-attribute">ng-view</span>&gt;</span>

      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h2 id="2&#x8DEF;&#x7531;&#x914D;&#x7F6E;">2.&#x8DEF;&#x7531;&#x914D;&#x7F6E;</h2>
</li>
<li>when&#x65B9;&#x6CD5;&#x7684;&#x7B2C;2&#x4E2A;&#x53C2;&#x6570;&#x8BF4;&#x660E;<ul>
<li><code>templateUrl</code>,&#x4EE3;&#x8868;&#x8981;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x7684;&#x8DEF;&#x5F84;.&#x6A21;&#x677F;&#x8DEF;&#x5F84;.</li>
<li><code>template</code>, &#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;&#x6A21;&#x677F;.</li>
<li><code>controller</code>,&#x6A21;&#x677F;&#x4E0E;&#x63A7;&#x5236;&#x5668;&#x5EFA;&#x7ACB;&#x8054;&#x7CFB;,&#x5EFA;&#x7ACB;&#x8D77;&#x8054;&#x7CFB;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x63A7;&#x5236;&#x5668;&#x64CD;&#x4F5C;&#x89C6;&#x56FE;&#x4E86;.</li>
<li><code>redirectTo</code>,&#x6311;&#x8F6C;&#x5230;&#x5176;&#x5B83;&#x8DEF;&#x7531;.</li>
</ul>
</li>
<li>otherwise&#x65B9;&#x6CD5;,&#x5982;&#x679C;&#x6240;&#x6709;&#x7684;when&#x90FD;&#x5339;&#x914D;&#x4E0D;&#x4E0A;,&#x5C31;otherwise<pre><code class="lang-js">   app.config([<span class="hljs-string">&apos;$routeProvider&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$routeProvider</span>) </span>{
      $routeProvider.when(<span class="hljs-string">&apos;/home&apos;</span>,{
          templateUrl:<span class="hljs-string">&apos;data/home.json&apos;</span>
      }).when(<span class="hljs-string">&apos;/my&apos;</span>,{
          templateUrl:<span class="hljs-string">&apos;data/my.json&apos;</span>
      }).when(<span class="hljs-string">&apos;/find&apos;</span>,{
          templateUrl:<span class="hljs-string">&apos;data/find.json&apos;</span>
      }).otherwise({
          <span class="hljs-comment">//&#x6240;&#x6709;when&#x90FD;&#x65E0;&#x6CD5;&#x5339;&#x914D;&#x7684;&#x65F6;&#x5019;.</span>
      });
  }]);
</code></pre>
</li>
</ul>
<h2 id="3&#x914D;&#x7F6E;locationprovider">3.&#x914D;&#x7F6E;$locationProvider</h2>
<ul>
<li><code>hashPrefix</code>&#x65B9;&#x6CD5;,&#x7528;&#x6765;&#x914D;&#x7F6E;&#x951A;&#x70B9;&#x503C;&#x7684;&#x524D;&#x7F6E;&#x7B26;&#x53F7;.&#x9ED8;&#x8BA4;&#x662F;&#x53F9;&#x53F7;<code>!</code></li>
<li>&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x8FD9;&#x4E2A;&#x524D;&#x7F6E;&#x7B26;&#x53F7;.<pre><code class="lang-js">  app.config([<span class="hljs-string">&apos;$locationProvider&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$locationProvider</span>) </span>{
      $locationProvider.hashPrefix(<span class="hljs-string">&apos;&apos;</span>);<span class="hljs-comment">//&#x4E0D;&#x8BBE;&#x7F6E;&#x524D;&#x7F6E; #/index</span>
      <span class="hljs-comment">//$locationProvider.hashPrefix(&apos;@&apos;);&#x8BBE;&#x7F6E;&#x524D;&#x7F6E; #@/index</span>
  }]);
</code></pre>
</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x9ED8;&#x8BA4;&#x54C8;&#x5E0C;&#x524D;&#x7F6E;&#x8BBE;&#x7F6E;&#x4E3A;<code>!</code><ul>
<li>&#x5982;&#x679C;&#x7F51;&#x7AD9;&#x5185;&#x5BB9;&#x662F;&#x901A;&#x8FC7;Ajax&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x7684;.&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x662F;&#x770B;&#x4E0D;&#x5230;&#x5185;&#x5BB9;&#x7684;.</li>
<li>&#x5982;&#x4ECA;&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x6BD4;&#x8F83;&#x53D7;&#x8FFD;&#x6367;,&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8FDB;&#x884C;&#x4E86;&#x5347;&#x7EA7;.&#x5176;&#x4E5F;&#x80FD;&#x591F;&#x83B7;&#x5F97;ajax&#x5F02;&#x6B65;&#x7684;&#x6570;&#x636E;.&#x6BD4;&#x5982;Google</li>
<li>&#x4F46;&#x662F;&#x6709;&#x4E2A;&#x524D;&#x63D0;,&#x901A;&#x8FC7;&#x5730;&#x5740;&#x4E0A;&#x67D0;&#x4E9B;&#x7B26;&#x53F7;&#x6765;&#x5206;&#x8FA8;&#x54EA;&#x4E9B;&#x7F51;&#x7AD9;&#x662F;ajax&#x5F02;&#x6B65;&#x7684;.&#x8C37;&#x6B4C;&#x8BA4;&#x4E3A;#!&#x662F;&#x5F02;&#x6B65;&#x7684;.</li>
</ul>
</li>
</ul>
<h2 id="4&#x8DEF;&#x7531;&#x53C2;&#x6570;">4.&#x8DEF;&#x7531;&#x53C2;&#x6570;</h2>
<ul>
<li>QueryString&#x53C2;&#x6570;&#x4E0D;&#x5F71;&#x54CD;&#x8DEF;&#x7531;.</li>
<li>&#x4F7F;&#x7528;<code>$routeParams</code>&#x670D;&#x52A1;,&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x8DEF;&#x7531;&#x53C2;&#x6570;.<pre><code>  http://localhost/index.html#/home?id=1&amp;user=jack
</code></pre></li>
<li><p>&#x5728;&#x63A7;&#x5236;&#x5668;&#x89C6;&#x56FE;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;,&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x63A7;&#x5236;&#x5668;&#x4EE3;&#x7801;,&#x5728;&#x8FD9;&#x4E2A;&#x63A7;&#x5236;&#x5668;&#x4E2D;&#x53EF;&#x4EE5;&#x6CE8;&#x5165;<code>$routeParams</code>&#x670D;&#x52A1;,&#x53D6;&#x5230;QueryString&#x53C2;&#x6570;</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;hmApp&apos;</span>,[<span class="hljs-string">&apos;ngRoute&apos;</span>]);
  app.config([<span class="hljs-string">&apos;$routeProvider&apos;</span>,<span class="hljs-string">&apos;$locationProvider&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$routeProvider,$locationProvider</span>) </span>{
      $locationProvider.hashPrefix(<span class="hljs-string">&apos;&apos;</span>);
      $routeProvider.when(<span class="hljs-string">&apos;/login&apos;</span>,{
          templateUrl:<span class="hljs-string">&apos;./login.html&apos;</span>
      }).when(<span class="hljs-string">&apos;/register&apos;</span>,{
          templateUrl:<span class="hljs-string">&apos;./register.html&apos;</span>
      }).when(<span class="hljs-string">&apos;/list&apos;</span>,{
          templateUrl:<span class="hljs-string">&apos;./list.html&apos;</span>,
          controller:<span class="hljs-string">&apos;listCtrl&apos;</span>
      }).otherwise({

      });
  }]);
  app.controller(<span class="hljs-string">&apos;listCtrl&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-string">&apos;$routeParams&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope,$routeParams</span>) </span>{
      <span class="hljs-comment">//&#x5728;&#x63A7;&#x5236;&#x5668;&#x88AB;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;,&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#x4F20;&#x9012;&#x7684;QS&#x53C2;&#x6570;,&#x53EF;&#x4EE5;&#x901A;&#x8FC7;$routeParams&#x670D;&#x52A1;&#x62FF;&#x5230;.</span>
      $scope.lessons = [<span class="hljs-string">&apos;html&apos;</span>,<span class="hljs-string">&apos;css&apos;</span>,<span class="hljs-string">&apos;js&apos;</span>,<span class="hljs-string">&apos;java&apos;</span>];
      <span class="hljs-built_in">console</span>.log($routeParams);
  }]);
  </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
</li>
</ul>
<h2 id="5&#x8DEF;&#x7531;&#x53C2;&#x6570;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;">5.&#x8DEF;&#x7531;&#x53C2;&#x6570;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;</h2>
<ul>
<li>&#x5199;&#x5728;<code>when</code>&#x65B9;&#x6CD5;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E0A;&#x4F7F;&#x7528;<code>:&#x53C2;&#x6570;</code>&#x7684;&#x5F62;&#x5F0F;.<pre><code class="lang-js">when(<span class="hljs-string">&apos;/register/:id&apos;</span>,{
  templateUrl:<span class="hljs-string">&apos;./register.html&apos;</span>,
  controller:<span class="hljs-string">&apos;regCtrl&apos;</span>
})
</code></pre>
</li>
<li>&#x90A3;&#x4E48;&#x5728;&#x4F20;&#x9012;&#x7684;&#x65F6;&#x5019;, &#x4F7F;&#x7528;&#x8FD9;&#x6837;&#x7684;&#x683C;&#x5F0F; <code>index.htlm#/register/4</code>,&#x63A7;&#x5236;&#x5668;&#x62FF;&#x5230;&#x7684;&#x53C2;&#x6570;&#x5C31;&#x662F;{id:&quot;4&quot;}</li>
<li>&#x518D;&#x6BD4;&#x5982;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x7684;when&#x53C2;&#x6570;<pre><code class="lang-js">when(<span class="hljs-string">&apos;/register/page/:page&apos;</span>,{
  templateUrl:<span class="hljs-string">&apos;./register.html&apos;</span>,
  controller:<span class="hljs-string">&apos;regCtrl&apos;</span>
})
</code></pre>
</li>
<li>&#x90A3;&#x4E48;&#x5728;&#x4F20;&#x9012;&#x7684;&#x65F6;&#x5019;, &#x4F7F;&#x7528;&#x8FD9;&#x6837;&#x7684;&#x683C;&#x5F0F; <code>index.htlm#/register/page/4</code>,&#x63A7;&#x5236;&#x5668;&#x62FF;&#x5230;&#x7684;&#x53C2;&#x6570;&#x5C31;&#x662F;{page:&quot;4&quot;}</li>
<li>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;,&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x5192;&#x53F7;<code>:</code></li>
<li>&#x6BD4;&#x5982;<pre><code class="lang-js">when(<span class="hljs-string">&apos;/list/page/:page/name&apos;</span>,{
  templateUrl:<span class="hljs-string">&apos;./register.html&apos;</span>,
  controller:<span class="hljs-string">&apos;regCtrl&apos;</span>
})
</code></pre>
</li>
<li>&#x90A3;&#x4E48;&#x5728;&#x4F20;&#x9012;&#x7684;&#x65F6;&#x5019;, &#x4F7F;&#x7528;&#x8FD9;&#x6837;&#x7684;&#x683C;&#x5F0F; <code>index.htlm#/list/page/4/name</code>,&#x63A7;&#x5236;&#x5668;&#x62FF;&#x5230;&#x7684;&#x53C2;&#x6570;&#x5C31;&#x662F;{page:&quot;4&quot;}</li>
<li>&#x5982;&#x679C;&#x5E0C;&#x671B;&#x6CA1;&#x6709;&#x503C;&#x4E5F;&#x80FD;&#x5339;&#x914D;&#x5230;.<pre><code class="lang-js">when(<span class="hljs-string">&apos;/register/page/:page?&apos;</span>,{  <span class="hljs-comment">//&#x53EF;&#x4EE5;&#x5199;1&#x4E2A;&#x95EE;&#x53F7;,&#x8868;&#x793A;&#x540E;&#x9762;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x7684;&#x8BDD;&#x4E5F;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x5230;.</span>
  templateUrl:<span class="hljs-string">&apos;./register.html&apos;</span>,
  controller:<span class="hljs-string">&apos;regCtrl&apos;</span>
})
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Day03-路由/06SPA.html" class="navigation navigation-prev " aria-label="Previous page: SPA"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Day03-路由/08jqLite.html" class="navigation navigation-next " aria-label="Next page: jqLite"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
