
<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Angular作用域 | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Day02-依赖注入/02过滤器.html" />
    
    
    <link rel="prev" href="../Day02-依赖注入/00intro.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="Angular作用域"
        data-filepath="Day02-依赖注入/01Angular作用域.md"
        data-basepath=".."
        data-revision="Tue Jul 11 2017 10:45:04 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Day01-MVC设计模式/00intro.html">
            
                
                    <a href="../Day01-MVC设计模式/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天 MVC设计模式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Day01-MVC设计模式/01Angular简介.html">
            
                
                    <a href="../Day01-MVC设计模式/01Angular简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Angular简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Day01-MVC设计模式/02Angular初体验.html">
            
                
                    <a href="../Day01-MVC设计模式/02Angular初体验.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Angular初体验
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Day01-MVC设计模式/03MVC设计模式.html">
            
                
                    <a href="../Day01-MVC设计模式/03MVC设计模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        MVC设计模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Day01-MVC设计模式/04模块化.html">
            
                
                    <a href="../Day01-MVC设计模式/04模块化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模块化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Day01-MVC设计模式/05Angular的基本结构.html">
            
                
                    <a href="../Day01-MVC设计模式/05Angular的基本结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Angular基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Day01-MVC设计模式/06Angular内置指令.html">
            
                
                    <a href="../Day01-MVC设计模式/06Angular内置指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Angular指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Day01-MVC设计模式/07数据单向绑定.html">
            
                
                    <a href="../Day01-MVC设计模式/07数据单向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Angular数据单向绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Day01-MVC设计模式/08数据双向绑定.html">
            
                
                    <a href="../Day01-MVC设计模式/08数据双向绑定.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Angular数据双向绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Day01-MVC设计模式/09ng-init指令.html">
            
                
                    <a href="../Day01-MVC设计模式/09ng-init指令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        ng-init指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Day01-MVC设计模式/10Angular事件处理.html">
            
                
                    <a href="../Day01-MVC设计模式/10Angular事件处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Angular事件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Day01-MVC设计模式/11数据处理.html">
            
                
                    <a href="../Day01-MVC设计模式/11数据处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Day01-MVC设计模式/12Tabs案例.html">
            
                
                    <a href="../Day01-MVC设计模式/12Tabs案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Tabs案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Day01-MVC设计模式/13todos.html">
            
                
                    <a href="../Day01-MVC设计模式/13todos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        土豆丝案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Day02-依赖注入/00intro.html">
            
                
                    <a href="../Day02-依赖注入/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天 依赖注入&amp;服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="Day02-依赖注入/01Angular作用域.html">
            
                
                    <a href="../Day02-依赖注入/01Angular作用域.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Angular作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Day02-依赖注入/02过滤器.html">
            
                
                    <a href="../Day02-依赖注入/02过滤器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Day02-依赖注入/03依赖注入.html">
            
                
                    <a href="../Day02-依赖注入/03依赖注入.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        依赖注入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Day02-依赖注入/04服务.html">
            
                
                    <a href="../Day02-依赖注入/04服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        内置服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="Day02-依赖注入/0401$log服务.html">
            
                
                    <a href="../Day02-依赖注入/0401$log服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        $log服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="Day02-依赖注入/0402$timeout服务.html">
            
                
                    <a href="../Day02-依赖注入/0402$timeout服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        $timeout服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="Day02-依赖注入/0403$interval服务.html">
            
                
                    <a href="../Day02-依赖注入/0403$interval服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        $interval服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="Day02-依赖注入/0404$filter服务.html">
            
                
                    <a href="../Day02-依赖注入/0404$filter服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        $filter服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="Day02-依赖注入/0405$http服务.html">
            
                
                    <a href="../Day02-依赖注入/0405$http服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        $http服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Day02-依赖注入/05AngularJS版聊天机器人.html">
            
                
                    <a href="../Day02-依赖注入/05AngularJS版聊天机器人.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        聊天机器人
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Day02-依赖注入/06天气预报.html">
            
                
                    <a href="../Day02-依赖注入/06天气预报.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        天气预报
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Day03-路由/00intro.html">
            
                
                    <a href="../Day03-路由/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三天 路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Day03-路由/01自定义服务.html">
            
                
                    <a href="../Day03-路由/01自定义服务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        自定义服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Day03-路由/02AngularJS执行顺序.html">
            
                
                    <a href="../Day03-路由/02AngularJS执行顺序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        NG执行顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Day03-路由/03配置块.html">
            
                
                    <a href="../Day03-路由/03配置块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        配置块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Day03-路由/04运行块.html">
            
                
                    <a href="../Day03-路由/04运行块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        运行块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="Day03-路由/05锚链接跳转.html">
            
                
                    <a href="../Day03-路由/05锚链接跳转.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        锚链接跳转
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Day03-路由/06SPA.html">
            
                
                    <a href="../Day03-路由/06SPA.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        SPA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="Day03-路由/07AngularJS的路由.html">
            
                
                    <a href="../Day03-路由/07AngularJS的路由.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        AngularJS的路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="Day03-路由/08jqLite.html">
            
                
                    <a href="../Day03-路由/08jqLite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        jqLite
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="Day03-路由/09音乐列表.html">
            
                
                    <a href="../Day03-路由/09音乐列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        音乐列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="Day03-路由/10bower.html">
            
                
                    <a href="../Day03-路由/10bower.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Bower
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Day04-豆瓣电影/00intro.html">
            
                
                    <a href="../Day04-豆瓣电影/00intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四天 豆瓣电影
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Day04-豆瓣电影/01WebApi.html">
            
                
                    <a href="../Day04-豆瓣电影/01WebApi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        WebApi
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="angular&#x4F5C;&#x7528;&#x57DF;">Angular&#x4F5C;&#x7528;&#x57DF;</h1>
<ul>
<li><p>1.&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#x89C6;&#x56FE;/&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x4F5C;&#x7528;&#x57DF;($scope)&#x4E5F;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;,&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#x7684;.</p>
<pre><code class="lang-html">  <span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span> <span class="hljs-attribute">ng-app</span>=<span class="hljs-value">&quot;hmApp&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;lib/angular.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;demoCtrl1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-comment">&lt;!--&#x5728;&#x4E0E;&#x7B2C;2&#x4E2A;&#x63A7;&#x5236;&#x5668;&#x5173;&#x8054;&#x7684;&#x89C6;&#x56FE;&#x4E0A;,&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x4E0E;&#x7B2C;1&#x4E2A;&#x89C6;&#x56FE;&#x76F8;&#x5173;&#x8054;&#x7684;&#x63A7;&#x5236;&#x5668;&#x7684;&#x6570;&#x636E;--&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;demoCtrl2&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;demoCtrl3&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
      <span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;hmApp&apos;</span>,[]);
      app.controller(<span class="hljs-string">&apos;demoCtrl1&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($scope)</span> </span>{
          $scope.name = <span class="hljs-string">&quot;&#x6770;&#x514B;&quot;</span>;
          <span class="hljs-comment">//&#x4E3A;&#x7B2C;1&#x4E2A;&#x63A7;&#x5236;&#x5668;/&#x89C6;&#x56FE;&#x7684;$scope&#x7ED1;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x6570;&#x636E;.</span>
          <span class="hljs-comment">//&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x53EA;&#x80FD;&#x5728;&#x4E0E;&#x5F53;&#x524D;&#x63A7;&#x5236;&#x5668;&#x76F8;&#x4E92;&#x5173;&#x8054;&#x7684;&#x89C6;&#x56FE;&#x4E0A;&#x8BBF;&#x95EE;.</span>
          <span class="hljs-comment">//&#x4E0D;&#x80FD;&#x5728;&#x4E0E;&#x522B;&#x7684;&#x63A7;&#x5236;&#x5668;&#x5173;&#x8054;&#x7684;&#x89C6;&#x56FE;&#x4E0A;&#x8BBF;&#x95EE;.</span>
      }]);
      app.controller(<span class="hljs-string">&apos;demoCtrl2&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($scope)</span> </span>{

      }]);
      app.controller(<span class="hljs-string">&apos;demoCtrl3&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($scope)</span> </span>{

      }]);
  </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
</li>
<li><p>2.&#x7236;&#x5B50;&#x5173;&#x7CFB;&#x7684;&#x89C6;&#x56FE;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x63A7;&#x5236;&#x5668;,&#x5728;&#x5B50;&#x89C6;&#x56FE;/&#x63A7;&#x5236;&#x5668;&#x4E2D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7236;&#x89C6;&#x56FE;/&#x63A7;&#x5236;&#x5668;&#x4E2D;$scope&#x7684;&#x6570;&#x636E;.</p>
<ul>
<li>&#x5B50;&#x89C6;&#x56FE;&#x4E2D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7236;&#x89C6;&#x56FE;&#x4E2D;&#x7684;&#x6570;&#x636E;.</li>
<li>&#x7236;&#x89C6;&#x56FE;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x5B50;&#x89C6;&#x56FE;&#x4E2D;&#x7684;&#x6570;&#x636E;.</li>
<li><p>&#x5982;&#x679C;&#x8BBF;&#x95EE;&#x7684;&#x53D8;&#x91CF;&#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x6709;&#x5B9A;&#x4E49;,&#x90A3;&#x4E48;&#x4F18;&#x5148;&#x8BBF;&#x95EE;&#x5B50;&#x89C6;&#x56FE;&#x81EA;&#x5DF1;&#x7684;,&#x5982;&#x679C;&#x8BE5;&#x53D8;&#x91CF;&#x5B50;&#x89C6;&#x56FE;&#x81EA;&#x5DF1;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;,&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x518D;&#x53BB;&#x5C1D;&#x8BD5;&#x67E5;&#x627E;&#x7236;&#x89C6;&#x56FE;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x5B9A;&#x4E49;&#x8FD9;&#x4E2A;&#x6570;&#x636E;.</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span> <span class="hljs-attribute">ng-app</span>=<span class="hljs-value">&quot;hmApp&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;lib/angular.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;fatherCtrl&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;sonCtrl&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>&#x5728;&#x5B50;&#x89C6;&#x56FE;&#x4E2D;&#x8BBF;&#x95EE;&#x7236;&#x89C6;&#x56FE;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x7684;&#x6570;&#x636E;: <span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-comment">&lt;!--&#x5F53;&#x89C6;&#x56FE;&#x5B58;&#x5728;&#x7236;&#x5B50;&#x5173;&#x7CFB;&#x7684;&#x65F6;&#x5019;,&#x5B50;&#x89C6;&#x56FE;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7236;&#x89C6;&#x56FE;&#x7684;&#x6570;&#x636E;--&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
  <span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;hmApp&apos;</span>,[]);
  app.controller(<span class="hljs-string">&apos;fatherCtrl&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($scope)</span> </span>{
      $scope.name = <span class="hljs-string">&quot;&#x6770;&#x514B;&quot;</span>;
  }]);
  app.controller(<span class="hljs-string">&apos;sonCtrl&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($scope)</span> </span>{

  }]);
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
</li>
</ul>
</li>
<li><p>3.&#x6839;&#x4F5C;&#x7528;&#x57DF;</p>
<ul>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>ng-init</code>&#x6307;&#x4EE4;&#x6765;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;,&#x5728;&#x7236;&#x7EA7;&#x5143;&#x7D20;&#x4E0A;.</li>
<li><p>&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x7236;&#x7EA7;&#x5143;&#x7D20;&#x4E0B;&#x6240;&#x6709;&#x7684;&#x5B50;&#x89C6;&#x56FE;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;.</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;lib/angular.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-app</span>=<span class="hljs-value">&quot;hmApp&quot;</span> <span class="hljs-attribute">ng-init</span>=<span class="hljs-value">&quot;name=&apos;jack&apos;&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;demoCtrl1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;demoCtrl2&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">&quot;demoCtrl3&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
      <span class="hljs-keyword">var</span> app = angular.module(<span class="hljs-string">&apos;hmApp&apos;</span>,[]);
      app.controller(<span class="hljs-string">&apos;demoCtrl1&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($scope)</span> </span>{

      }]);
      app.controller(<span class="hljs-string">&apos;demoCtrl2&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($scope)</span> </span>{

      }]);
      app.controller(<span class="hljs-string">&apos;demoCtrl3&apos;</span>,[<span class="hljs-string">&apos;$scope&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">($scope)</span> </span>{

      }]);
  </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Day02-依赖注入/00intro.html" class="navigation navigation-prev " aria-label="Previous page: 第二天 依赖注入&amp;服务"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Day02-依赖注入/02过滤器.html" class="navigation navigation-next " aria-label="Next page: 过滤器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
